this._D=this._D||{};(function(_){var window=this;
try{
_.B("UUJqVe");
var rMb;_.pMb=function(a){_.aBb(a,function(b){return!_.wa([4,5],b.DZ())})};
_.qMb=function(a,b){if(0!=_.BMa&&a&&(1==a.nodeType||11==a.nodeType)){var c=_.jf(a)?[a]:[];(void 0===b||b)&&_.Ja(c,a.querySelectorAll("[jsdata]"));c=c.filter(function(f){f.hasAttribute("jsdata")?(f=f.getAttribute("jsdata"),f=!_.Di(_.Sk(f))):f=!1;return f});var d=_.jf(a)?a:void 0,e=new Set;_.Ta(c,function(f){var h=_.yMa(f,d).getAttribute("jsdata");if(h){h=(0,_.Ei)(h).split(" ").filter(function(m){return!m.startsWith(";unsupported")});var k=_.wMa.get(f)||{},l={};h.forEach(function(m){var p=_.CMa(m).instanceId;
_.AMa[m]?(l[p]=_.AMa[m],e.add(m)):k[p]&&(l[p]=k[p])});0!==Object.keys(l).length&&_.wMa.set(f,l)}});a=_.n(e);for(b=a.next();!b.done;b=a.next())delete _.AMa[b.value],_.BMa--}};rMb=function(){_.R.apply(this,arguments);this.ha=new Set};_.O(rMb,_.R);_.sMb=_.Ed("ibyr7d",rMb);_.tMb=function(a){this.ma=a||null;this.oa=!1;this.na={}};_.tMb.prototype.ha=function(){if(!this.ma)return null;if(!this.oa){for(var a in this.ma)"function"===typeof this.ma[a]&&(this.na[a]=this.ma[a],this.ma[a]=void 0);this.oa=!0}for(var b in this.na)try{var c=this.na[b]();this.ma[b]=c;delete this.na[b]}catch(d){}return this.ma};_.Kc(_.Um,_.tMb);
_.C();
}catch(e){_._DumpException(e)}
try{
_.uMb=new _.Lc("Envqxf");
}catch(e){_._DumpException(e)}
try{

_.Ks("l","",1,function(a,b){return(0,_.U)(_.Jx(b,!0,"computer",!1,"Computers","Computers","DriveDoclist:devices26","devices",void 0,"a-da-qdBTlf"))});
}catch(e){_._DumpException(e)}
try{
_.EMb=new _.Lc("XNWP2d","upload",[_.fg,_.Om,_.Lm,_.Km,_.Dua,_.Pg,_.Bf,_.hg,_.ag,_.Rm,_.yx]);
}catch(e){_._DumpException(e)}
try{
_.FMb=new _.Lc("H5g6wc","upload",[_.EMb]);_.GMb=new _.Lc("o6OXSc","upload",[_.EMb]);
}catch(e){_._DumpException(e)}
try{
_.B("core");
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var HMb=function(a){if(!a)return[];var b=(_.c0a.has(a)?_.c0a.get(a):[]).filter(_.fia);_.c0a.set(a,b);return b},IMb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.sia.get(a))a:{b=b.getTime();for(var d=1E4,e=_.n(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}},JMb=function(a){switch(a.type){case _.ti.Nr.ha.Gha:return 1;case _.ti.Nr.ha.Q8:return 2;case _.ti.Nr.ha.TIMEOUT:return 3;
case _.ti.Nr.ha.Aha:return 4;case _.ti.Nr.ha.S8:return 5;default:return 0}},KMb=function(a){switch(a.type){case _.ti.Nr.ha.Gha:return"UNAUTHORIZED";case _.ti.Nr.ha.Q8:return"CONSECUTIVE_FAILURES";case _.ti.Nr.ha.TIMEOUT:return"TIMEOUT";case _.ti.Nr.ha.Aha:return"OLD_CODE_GONE";case _.ti.Nr.ha.S8:return"INIT_ERROR";default:return"Failure:"+a.type}},LMb=function(a){a=a.type;switch(a){case _.ti.Nr.ha.Gha:return 639;case _.ti.Nr.ha.Q8:return 635;case _.ti.Nr.ha.TIMEOUT:return 638;case _.ti.Nr.ha.Aha:return 637;
case _.ti.Nr.ha.S8:return 636;default:_.gd(a,"unhandled failure type")}},MMb=function(a,b){return _.ta(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.pe(b,1)===_.pe(c,1)&&_.H(b,2)===_.H(c,2)})},RMb=function(a){return _.ba.Notification&&"granted"===_.ba.Notification.permission?a.register().then(function(){return a.update()}).then(function(){return a.getSubscription()}).then(function(){return a.subscribe()}).catch(function(b){if("function"==typeof _.NMb&&b instanceof _.NMb)throw new OMb(b,!1);
if("function"==typeof _.PMb&&b instanceof _.PMb||"function"==typeof _.QMb&&b instanceof _.QMb)throw new OMb(b,!0);if(b instanceof DOMException&&"InvalidStateException"===b.name)throw _.yf(b);throw _.wk(b,"Not an InvalidStateException");}):Promise.reject(new OMb(null,!0))},SMb=function(){return!!(window.performance&&window.performance.mark&&window.performance.measure&&window.performance.clearMeasures&&window.performance.clearMarks)},TMb=function(a){var b=this.getAttribute(a);Element.prototype.setAttribute.apply(this,
arguments);var c=this.getAttribute(a);_.cy(this,_.dxb,{name:a,Hda:c,eoc:b},!1)},UMb=function(a){var b=this.getAttribute(a);Element.prototype.removeAttribute.apply(this,arguments);_.cy(this,_.dxb,{name:a,Hda:null,eoc:b},!1)},ZMb=function(a,b,c,d){_.kgb++;1===_.kgb&&_.Dc("numModuleErrors",function(){return String(_.kgb)});b=VMb(WMb(new XMb,JMb(d)),c);var e=_.Dg.getService(a),f=e.zh(a,_.xfb);YMb(f.ha.zj,b);e.lh(f);a.get(_.fg).yr()&&(c='Failed to load module "'+c+'" due to FailureType.'+KMb(d),1<_.kgb&&
(c+=" ("+_.kgb+" failures)"),_.mg(a.get(_.hg),_.hja(_.jg(_.ig((new _.kg(a)).mf(Error(String(d))),LMb(d)),c),3).build()))},$Mb=function(a){var b=a.get(_.fg);30<=b.ha&&_.zi("drive.debug.showCoverageWindow",function(){Promise.resolve(_.th(a,_.Cx)).then(function(c){c.Ktc()})});b.yr()&&(_.zi("drive.debug.showExperimentzWindow",function(){Promise.resolve(_.th(a,_.Cx)).then(function(c){c.hsb()})}),_.zi("drive.debug.showTaskInfo",function(){Promise.resolve(_.th(a,_.Cx)).then(function(c){c.wsb()})}),_.zi("drive.debug.showUploadInfo",
function(){Promise.resolve(_.th(a,_.Cx)).then(function(c){c.ysb()})}),_.zi("drive.debug.showMemoryInfo",function(){Promise.resolve(_.th(a,_.Cx)).then(function(c){c.osb()})}),_.zi("drive.debug.showDataServiceLogs",function(){Promise.resolve(_.th(a,_.Cx)).then(function(c){c.dsb()})}),_.zi("drive.debug.showDapper",function(){Promise.resolve(_.th(a,_.Cx)).then(function(c){c.csb()})}))},aNb=function(a){try{return!!(0,_.z.Ma)(_.ba.localStorage).getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}},
bNb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=(0,_.z.Ma)(_.ba.localStorage),d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0},eNb=function(a){var b=cNb(a.get(_.Gua));(b=dNb(a.get(_.Hua),b))||(b=0);switch(b){case 29:return{Fv:_.fla,Wv:[_.CTa]};case 16:return _.N(a.get(_.$ia),11,!1)?{Fv:_.Lpb,Wv:[_.vh]}:{Fv:_.RTa,Wv:[]};case 1:return{Fv:_.STa,Wv:[]};case 14:return{Fv:_.Uka,Wv:[_.vh]};case 26:return{Fv:_.OUa,Wv:[]};case 2:case 0:return{Fv:_.Vka,
Wv:[_.vh]};case 3:case 4:case 5:case 20:case 10:case 25:case 24:return{Fv:null,Wv:[]};case 28:return{Fv:_.AWa,Wv:[_.BWa]};case 6:return{Fv:_.Wka,Wv:[_.vh]};case 7:return{Fv:_.Xka,Wv:[]};case 18:return{Fv:_.TTa,Wv:[]};case 8:return{Fv:_.Yka,Wv:[]};case 9:return{Fv:_.Zka,Wv:[]};case 22:case 21:return{Fv:_.ala,Wv:[_.vh]};case 11:return{Fv:_.$ka,Wv:[_.vh]};case 27:return{Fv:_.dla,Wv:[_.vh]};case 17:return _.N(a.get(_.ag),96,!1)?{Fv:_.Mpb,Wv:[_.xv]}:{Fv:null,Wv:[]};case 12:return{Fv:_.bla,Wv:[_.vh]};case 23:return{Fv:_.Npb,
Wv:[]};case 13:return{Fv:_.cla,Wv:[_.vh]};case 30:return{Fv:_.hla,Wv:[]};default:return{Fv:null,Wv:[]}}},fNb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].ha(a);if(null!=d&&d.abort)return d}catch(e){_.ca(e)}},hNb=function(a){this.oa={};this.ha=[];var b=gNb;this.qa=function(c){return b(c)};this.na=a;this.ua={};this.ma=null},kNb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new iNb(document,a);c=new jNb(c,d,a);a&&(_.yv.Ib().Bi=a,a.Wa(d));a=c.qa;b((0,_.wi)(a.Qp,a));
return c},mNb=function(a){for(;a&&!a.x$a&&!lNb(a);)a=a.parentElement;return{element:a,Kjb:a.x$a}},oNb=function(a,b){b=void 0===b?[]:b;var c=b.concat(nNb);b={};c=_.n(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b[String(d)]=d;return Promise.resolve(_.Dha(a,{service:b}))},sNb=function(a){if(!pNb){var b=new _.UC(a);a.registerService(_.Tm,b);var c=new _.tMb({jab:_.gma(),wz:_.iSa(_.Qh("XRqI7"),_.COa),Q9c:_.Ce(_.Qh("eQxUid"))});a.registerService(_.Um,c);qNb(b);a=kNb(a);rNb(a);pNb=a;var d=a.oa;b.Gp().listen(_.sMa,
function(){d.dirty()},!1)}},tNb=function(a){var b=eNb(a),c=b.Fv;b=[oNb(a,b.Wv)];_DRIVE_IL.ticker.tick("dmls");c&&b.push(_.Ym(a,c));Promise.all(b).catch(_.Gf(a,62)).finally(function(){_DRIVE_IL.ticker.tick("dmlc")})},wNb=function(a,b){b=_.yf(b);try{_.Dd(a,_.hg)?(uNb||((new vNb(a)).render(),uNb=!0),_.ng(a,"Error starting Google Drive web application",b,57)):_.Eia(a,b,357)}catch(c){_.Eia(a,b,5)}},xNb=function(a){var b=new _.IB(null);_.uf(a.get(_.cg))&&_.Ym(a,_.uh).then(function(c){return c.qD()}).then(function(c){_DRIVE_IL.ticker.tick("rdr");
b.set(new _.Xh(a,c))}).catch(function(c){_.ng(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b},yNb=function(a){return a.map(function(b){return Object.assign({},b)})},zNb=function(a,b){a.ik(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})},ANb=function(a){this.Ea=_.q(a)},QNb,SNb,TNb,UNb;_.O(ANb,_.v);
var EE=function(a,b){_.bFa(a,b);a.ma&&_.vua(a.ha,[a.ma],_.$fa);a.ha.addDependencies([b],_.$fa);a.na=b},BNb=function(a,b){a.Te=b},CNb=function(a){a.imb=2;_.M9a(a,2)},XMb=function(a){this.Ea=_.q(a)};_.O(XMb,_.v);XMb.prototype.ma=function(){return _.H(this,2)};var WMb=function(a,b){return _.J(a,1,b)},VMb=function(a,b){return _.M(a,2,b)},DNb=function(a){this.Ea=_.q(a)};_.O(DNb,_.v);var ENb=function(a){this.Ea=_.q(a)};_.O(ENb,_.v);var FNb=function(a){this.Ea=_.q(a)};_.O(FNb,_.v);
FNb.prototype.ji=function(){return _.vj(this,1)};FNb.prototype.Gk=function(a){return _.xg(this,1,a)};FNb.prototype.Zf=function(){return _.vj(this,2)};FNb.prototype.Dj=function(a){return _.xg(this,2,a)};
var YMb=function(a,b){b&&(a=a.wd(),_.P(a,XMb,28,b))},GNb=function(a){var b=new Map;_.Ta(a.ha.oF(),function(c){b.set(_.pe(c,1),_.y(c,2))});return b},FE=function(a,b){a.ma||(a.ma=GNb(a));return a.ma.get(b)||null},HNb=function(a){var b=new Map;_.Ta(a.ha.oF(),function(c){b.set(_.y(c,2),_.pe(c,1))});return b},dNb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.na||(a.na=HNb(a));b=a.na.get(b);if(null==b&&!a.oa){var d;return null!=(d=_.Jj(a.ha,2))?d:null}return null!=b?b:null},INb=function(a,
b,c){var d=c.args.ha,e=c.args.entryPoint,f=a.zh(c.args.ma||b,c.AE.getType(),d,e);_.Rgb(f.ha.zj);c.ma(f);zNb(c.Cf,function(){a.lh(f)})},JNb=function(a,b){return(0,_.U)('<div id="drive_main_init_spinner" class="'+_.E("a-zf-ja-j")+" "+_.E("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.E("Loading")+'"></div>'+_.CC(null,b)+"</div>")},KNb=function(a){var b=a.history;b.RUa=!0;void 0!=b.ma&&(b.oa?b.ha.tea(b.ma,b.na):b.ha.setToken(b.ma,b.na));!_.Ki||(0,_.Avb)()||b.ha.Rwa||_.Gvb()||
b.ha.vnb();_.qz(a.appContext).od=!0},cNb=function(a){null===a.ha&&(a.ha=a.history.getToken());return a.ha},LNb=function(a){return function(){throw a;}},qNb=function(a){a.Gp().listen(_.sMa,function(b){return _.qMb(b.node)});a.Gp().listen(_.uMa,function(b){return _.qMb(b.node)})},MNb=function(a,b){a.__jscontroller=b},NNb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};NNb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};
var ONb={},PNb=function(){this.ha=[]};PNb.prototype.get=function(){return this.ha};QNb=function(a){var b=ONb[a];if(b)return b;var c=a.startsWith("trigger."),d=new PNb;a.split(",").forEach(function(e){e=(0,_.Ei)(e);e=e.match(c?_.e0a:_.d0a);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var m=k[l].split("=");m[1]?(f||(f={}),f[m[0]]=m[1]):h||(h=m[0])}d.ha.push(new NNb(e[1],h,f))});return ONb[a]=d};_.RNb=[];
SNb=function(){function a(l){l.gzc||(l.gzc=!0,l.U$&&_.Ta(Array.from(l.U$.values()),a),k.push(l))}var b={},c,d;for(c=_.oy.length-1;0<=c;--c){var e=_.oy[c];if(e.bS.services){var f=e.bS.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.bS.Xub)for(f=e.bS.Xub,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.oy.length-1;0<=c;--c){e=_.oy[c];f=e.bS;if(f.requires)for(e.U$=new _.ny,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.U$.add(h)}if(f.Wub)for(e.U$||(e.U$=new _.ny),d=f.Wub.length-1;0<=d;--d)(h=
b[f.Wub[d]])&&e.U$.add(h)}var k=[];_.Ta(_.oy,a);_.oy=k};TNb=function(a){if(!_.f3a){SNb();var b;for(b=0;b<_.oy.length;++b){var c=_.oy[b].bS;c.services&&_.h3a(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.oy.length;++b)c=_.oy[b],c.bS.initialize&&c.bS.initialize(a);for(b=0;b<_.RNb.length;++b)_.RNb[b](a);_.f3a=!0}};UNb=function(){_.qg.call(this);this.ha=3;this.ma=null;this.oa=!1;this.na=_.em()};_.O(UNb,_.qg);_.g=UNb.prototype;
_.g.fvc=function(){return this.na.promise.then(function(a){if(null!=a)throw a;})};_.g.rxb=function(a){this.ma=a;this.dispatchEvent("k")};_.g.U8=function(){return 1==this.ha};_.g.rsc=function(a){this.na.resolve(a)};_.g.rIa=function(a,b){if((1==a||2==a)&&!b)throw Error("ec`"+a);b&&(this.ma=b);this.ha=a;this.na.resolve(null);this.dispatchEvent("k")};_.g.GXb=function(){if(!this.ma)return!1;var a=this.ma.ha();return 1==a||6==a};_.g.p4a=function(a){this.oa=a;this.dispatchEvent("k")};
var VNb=function(a){this.ma=_.H(a.get(_.Lw),4)};VNb.prototype.ha=function(){return new _.il("//"+this.ma)};VNb.prototype.na=function(){return this.ha().Ck("/offline/iframeapi")};_.WNb=function(a,b){_.F8a.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.O(_.WNb,_.F8a);var XNb=function(a){_.jy.call(this,a?_.I8a:_.J8a,_.H8a);this.ha=a};_.O(XNb,_.jy);var YNb=function(a,b,c){_.Am.call(this,b,c)};_.Ai(YNb,_.Am);YNb.prototype.nPa=function(){YNb.Rb.nPa.call(this)};
var ZNb=function(){_.jy.call(this,_.Wnb,_.Vnb,_.ky)};_.O(ZNb,_.jy);var $Nb=function(a,b){_.jy.call(this,_.$nb,_.Znb,_.ky);this.ha=a||null;this.ma=b||null};_.O($Nb,_.jy);var aOb=function(){_.jy.call(this,_.ktb,_.jtb)};_.O(aOb,_.jy);var bOb=[_.Kub,_.Mub,_.Ytb,_.Lub],OMb=function(a,b){a?_.aa.call(this,a.message):_.aa.call(this);this.ha=b};_.O(OMb,_.aa);OMb.prototype.S7=function(){return this.ha};
var cOb=0,dOb=function(a,b,c){this.Qd=a;this.Ba=b;this.ua=c;this.na=[];this.oa=[];this.ha=!1;this.qa=this.ma=null},eOb=function(a){var b=a.ha?null:{mC:a.na,removed:a.oa};a.na=[];a.oa=[];a.ha=!1;return b},fOb=function(a){if(a.ma)return a.ma;a.ma=new _.bm(function(b){var c=!1;a.qa=function(){c||(a.ma=null,a.qa=null,c=!0,b(a.Ba()))};a.ua(a.qa)});a.ma.Ym(function(){});return a.ma},iNb=function(a,b){_.R.call(this);var c=this;this.qa=a;this.Bi=b||null;this.Qd=null;this.Ka=function(d){_.$l(d)};this.ma=new dOb(this.Qd,
function(){return gOb(c,0,!1)},this.Ka);this.ha={};this.Ba=null;this.Ha=new Set;this.Fa=this.na=null;a.__wizmanager=this;this.Sb=new _.tg(this);_.ixb&&this.Sb.listen(_.Kl(a),"unload",this.dispose);this.Sb.listen(_.Kl(a),"scroll",this.Yqc);this.Wa(this.Sb)};_.O(iNb,_.R);_.g=iNb.prototype;_.g.dirty=function(){var a=this.ma;a.ha||(a.ha=!0);return fOb(this.ma)};_.g.vgc=function(a){var b=this.ma;b.ha||b.na.push(a);fOb(this.ma)};_.g.wgc=function(a){var b=this.ma;b.ha||b.oa.push(a);fOb(this.ma)};
_.g.Dc=function(){return this.qa};_.g.Yqc=function(){var a=this;this.ha&&(this.na||(this.na=_.em()),this.Fa&&window.clearTimeout(this.Fa),this.Fa=window.setTimeout(function(){a.na&&(a.na.resolve(),a.na=null)},200))};var hOb=function(a,b){if(!_.hra(a.Bi)){var c=[];b.forEach(function(d){var e=d.getAttribute("jscontroller");e&&!d.getAttribute("jslazy")&&(d=_.Lh(e))&&!a.Ha.has(d)&&(c.push(d),a.Ha.add(d))});0<c.length&&(b=_.JRa(_.yv.Ib(),c))&&b.Ym(function(){})}};
iNb.prototype.Umb=function(a){this.isDisposed()||this.ha[_.Ma(a)]||iOb(this,[a])};
var jOb=function(a,b){var c=Array.from(b.querySelectorAll(_.hxb));if(a.ua){a=_.n(a.ua);for(var d=a.next();!d.done;d=a.next()){d=_.n(d.value.querySelectorAll(_.hxb));for(var e=d.next();!e.done;e=d.next())c.push(e.value)}}HMb(b).forEach(function(h){Array.from(h.querySelectorAll(_.hxb)).forEach(function(k){return c.push(k)})});var f=[];return _.Gi(c,function(h){return f.includes(h)?!1:_.m0a(h,_.cxb)&&_.fxb.test(h.getAttribute("jsaction"))||_.gxb.some(function(k){return h.hasAttribute(k)})})},gOb=function(a,
b,c){if(a.isDisposed())return _.cm(Error());if(a.na)return a.na.promise.then(function(){return gOb(a,b,c)});var d="triggerRender_"+cOb;SMb()&&(window.performance.mark(d),cOb++);return _.fm(kOb(a,c),function(){SMb()&&(window.performance.measure("fcbyXe",d),window.performance.clearMarks(d),window.performance.clearMeasures("fcbyXe"))})},kOb=function(a,b){var c=eOb(a.ma);if(c&&!b){b=[];for(var d=_.n(c.mC),e=d.next();!e.done;e=d.next())if(e=e.value,a.Dc().documentElement.contains(e))b.push(e);else if(a.ua)for(var f=
_.n(a.ua),h=f.next();!h.done;h=f.next())if(h.value.contains(e)){b.push(e);break}c.removed.forEach(function(l){a.oa(l);_.Ta(jOb(a,l),function(m){return a.oa(m)})});return iOb(a,b)}c=jOb(a,a.qa);b=[];var k={};for(d=0;d<c.length;d++)e=c[d],f=_.Ma(e),a.ha[f]?k[f]=e:b.push(e);_.Xb(a.ha,function(l,m){k[m]||this.oa(l)},a);return iOb(a,b)},iOb=function(a,b){if(!b.length)return _.Be();var c=!1,d=[];b.forEach(function(e){if(_.m0a(e,_.cxb)||_.gxb.some(function(f){return e.hasAttribute(f)})){if(a.ha[_.Ma(e)])return;
a.ha[_.Ma(e)]=e}_.m0a(e,_.dxb)&&lOb(e);_.m0a(e,_.cxb)?d.push(e):c=!0});hOb(a,d);b=mOb(d);if(!c)return b;a.Ba&&window.clearTimeout(a.Ba);a.Ba=window.setTimeout(function(){return hOb(a,Object.values(a.ha))},0);return b},mOb=function(a){if(!a.length)return _.Be();var b=SMb();b&&(window.performance.clearMeasures("kDcP9b"),window.performance.clearMarks("O7jPNb"),window.performance.mark("O7jPNb"));a.forEach(function(c){try{_.cy(c,_.cxb,void 0,!1)}catch(d){window.setTimeout(LNb(d),0)}});b&&window.performance.measure("kDcP9b",
"O7jPNb");return _.Be()};iNb.prototype.oa=function(a){var b=a.__soy;b&&b.dispose();(b=_.SRa(a))&&b.dispose();nOb(a.__jscontroller);MNb(a);if(b=_.URa(a)){for(var c in b)nOb(b[c]);_.TRa(a)}(c=_.gf(a))&&_.su.has(c)&&_.Ea(_.su.get(c),a);delete this.ha[_.Ma(a)]};var nOb=function(a){if(a)if(a.Wj()){var b=null;try{a.addCallback(function(c){b=c})}catch(c){}b&&b.dispose()}else a.cancel()};iNb.prototype.wb=function(){_.R.prototype.wb.call(this);_.Xb(this.ha,this.oa,this);this.qa=null};
var lOb=function(a){a.setAttribute=TMb;a.removeAttribute=UMb},oOb=function(){return(0,_.U)('<span class="'+_.E("a-la-B-x")+'"></span>')},pOb=function(){return(0,_.U)('<span aria-live="polite" class="'+_.E("a-la-B-Y-x")+'"></span>')},qOb=function(a){a=a||{};return _.Nxb(a.ob)},rOb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},sOb={Enter:13," ":32},tOb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},uOb=function(a){var b=_.ba.document;if(b&&!b.createEvent&&
b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},vOb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},wOb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},xOb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},yOb=function(a){return function(){return a}},lNb=function(a){var b=_.hs(_.Jyb);
a=a.getAttribute("jsmodel");if(!a)return!1;a=_.Lyb(a);for(var c=a.length-1;0<=c;c--){var d=_.Lh(a[c]);if(_.bFa(b,d))return!0}return!1},zOb=function(a){this.ha=a;this.task=null},AOb=function(a,b,c){_.Zy.call(this,b.ha.vz(a));this.ma=b;this.oa=c};_.O(AOb,_.Zy);AOb.prototype.set=function(a){_.Y8a(this);this.Qb(a,void 0);this.oa(this.ma.d7,this.ma.ha.PB(a))};var COb=function(a){_.LB.call(this);this.target=a;this.Kn=new _.R;BOb(this,a)};_.O(COb,_.LB);
COb.prototype.Rl=function(a){var b=this,c=this.target;this.target=new _.kBb;this.Kn.dispose();c.tZ(function(d){_.Xjb(b,d,c.get(d))});BOb(this,a)};var BOb=function(a,b){a.target=b;b.tZ(function(c){_.Wjb(this,c,b.get(c))},a);a.Kn=new _.R;b.Me(a.Kn).hk(function(c,d){_.Wjb(a,c,d)}).Mj(function(c,d){_.Xjb(a,c,d)}).Ug(function(c,d,e){_.Vjb(a,c,d,e)})};_.g=COb.prototype;_.g.Gc=function(){return this.target.Gc()};_.g.getIterator=function(){return this.target.getIterator()};_.g.kR=function(){return this.target.kR()};
_.g.Kh=function(){return this.target.Kh()};_.g.We=function(){return this.target.We()};_.g.jg=function(a){return this.target.jg(a)};_.g.get=function(a){return this.target.get(a)};_.g.lfa=function(){return this.target.lfa()};var DOb=function(a){this.appContext=a;this.ha={};this.na={};this.ma={};this.oa={};this.h_=!1;this.xo=null;this.qa=a.get(_.ezb)};_.g=DOb.prototype;
_.g.initialize=function(){var a=this;if(!this.xo){var b=_.ba._DRIVE_IL;b&&b.ticker.tick("upl_s");this.xo=this.qa.iza().then(function(c){for(var d=0;d<c.length;d++){var e=c[d],f=(0,_.z.Ma)(e.getKey()).hd();void 0===a.ma[f]&&(a.ma[f]=_.H(e,2));if(f=a.oa[f])e=f.ma.ha.vz(_.H(e,2)),_.Y8a(f),f.Qb(e,void 0)}a.h_=!0;(c=_.ba._DRIVE_IL)&&c.ticker.tick("upr")}).catch(function(c){a.xo=null;throw _.yf(c);})}return this.xo};
_.g.wm=function(a){var b=this,c=a.d7.hd(),d=this.oa[c];d||(d=this.ma[a.d7.hd()],d=new AOb(d,a,function(e,f){return b.AX(a,f)}),this.oa[c]=d);return d};_.g.Nl=function(a){return a.ha.vz(this.ma[a.d7.hd()])};_.g.Oh=function(a,b){var c=a.d7.hd(),d=this.oa[c];return d?(d.set(b),(a=this.ha[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.AX(a,a.ha.PB(b))};
_.g.AX=function(a,b){var c=a.d7,d=this.ma[c.hd()],e=new _.Hp;_.iCa(e,c);e.Qb(b);e=new zOb(e);var f=this.ha[c.hd()],h=this.na[c.hd()];if(f)_.H(f.ha,2)!==b?this.na[c.hd()]=e:h&&(this.na[c.hd()]=null);else if(a=b===a.ha.PB(a.ha.Vs()),(f=this.ma.hasOwnProperty(c.hd()))&&b!==d||!f&&!a)this.ha[c.hd()]=e,EOb(this,e);return e.task||Promise.resolve()};
var EOb=function(a,b){b.task||(b.task=a.qa.AX(b.ha),b.task.then(function(){var c=(0,_.z.Ma)(b.ha.getKey()).hd();if(b===a.ha[c]){a.ma[c]=_.H(b.ha,2);a.ha[c]=null;var d=a.na[c];d&&(a.na[c]=null,a.ha[c]=d,EOb(a,d))}},function(c){var d=(0,_.z.Ma)(b.ha.getKey()).hd();if(b===a.ha[d]){var e=a.oa[d];if(e){var f=e.ma.ha.vz(a.ma[d]);_.Y8a(e);e.Qb(f,void 0)}a.ha[d]=null;a.na[d]=null}_.Af(a.appContext,c,410)}))},FOb=function(a){_.R.call(this);this.appContext=a;this.c3=new _.IB(null);this.d3=new _.IB(null);this.ma=
new _.IB(null);this.Wb=a.get(_.Sg);this.q$=new COb(new _.kBb);this.na=new COb(new _.kBb);this.eventHandler=new _.tg(this);this.Wa(this.eventHandler);this.ha();this.eventHandler.listen(this.Wb,["F"],this.ha)};_.O(FOb,_.R);FOb.prototype.nH=function(){return this.na.nH()};
FOb.prototype.ha=function(){var a=this,b=this.Wb.Be();this.d3.set(_.Tg(_.Vg,b));var c=b&&b.kx?b.kx():null,d=c?c.Dc():null;d?_.$y(this.c3,d):this.c3.set(null);(null==b?void 0:b.oh())===_.Jg.rD?this.appContext.get(_.uh).qD().then(function(e){a.ma.set(new _.Xh(a.appContext,e,a));a.q$.Rl(_.mma(a.ma,a.appContext.get(_.Ew),a))}):this.q$.Rl(c?c.GU:new _.kBb);b=b&&b.oF?b.oF():null;this.na.Rl(b?b.wY():new _.kBb)};var GOb=_.D("DV5n0e",[_.ps]);var HOb=_.D("t9Mwke",[]);var IOb=_.D("d8DPfb",[]);var JOb=_.rd("VNZvQc","guvfqc");var KOb=_.rd("px432e","lqtMEb");var LOb=_.rd("IKcepc","bQWT7b");var MOb=_.rd("WYC0P","QiKGRd");var NOb=_.rd("qD42Yb","IS7R9c");var OOb=_.rd("Eb5cVd","V8gd1c");_.Ks("p","",0,function(){return"false"});var POb=function(){this.ha=new Map;this.ma=new Set};POb.prototype.ig=function(a,b,c){this.ha.has(a);this.ha.set(a,{U1b:b,b_a:c||_.O0a})};POb.prototype.dpa=function(a){this.ma.add(a)};_.GE=new POb;_.GE.ig(_.l2a,_.C2a);_.GE.ig(_.m2a,_.D2a);_.GE.ig(_.o2a,_.F2a);_.GE.ig(_.n2a,_.E2a);_.GE.ig(_.p2a,_.G2a);_.GE.ig(_.q2a,_.H2a);_.GE.ig(_.u2a,_.I2a);_.GE.ig(_.w2a,_.J2a);_.GE.ig(_.y2a,_.K2a);_.GE.ig(_.A2a,_.L2a);_.GE.ig(_.B2a,_.M2a);_.GE.ig(_.F4a,_.w4a);_.GE.ig(_.G4a,_.x4a);_.GE.ig(_.I4a,_.y4a);_.GE.ig(_.p4a,_.z4a);_.GE.ig(_.L4a,_.A4a);_.GE.ig(_.M4a,_.B4a);_.GE.ig(_.N4a,_.C4a);_.GE.ig(_.O4a,_.E4a);_.GE.ig(_.P4a,_.D4a);var QOb=_.rd("iqZ0T","a56pNe");var ROb=_.rd("xe5kJ","Me32dd");var SOb=function(a){var b=void 0===b?null:b;this.oa=a||_.mu().Uq("docs-extension-id");this.Ba="https://chrome.google.com/webstore/detail/"+this.oa;(this.na=b)&&this.na.ha("docsExtensionManifestVersion",String(_.ba._docs_chrome_extension_manifest_version||2))};SOb.prototype.ma=function(){return TOb(this).Ym(function(){_.ba._docs_chrome_extension_exists=!1})};SOb.prototype.ha=function(){return _.j7a()};
var TOb=function(a){return new _.bm(function(b,c){var d=_.nf("chrome-extension://"+a.oa+"/page_embed_script.js");_.o7a(d,{nYb:!0}).ik(b,c)})};SOb.prototype.qa=function(){var a=this;if(!_.Ti.CHROME)return _.cm(Error("Qd"));if(this.ha())return this.ma().then(function(){return a.ha()});this.ua();return _.Be(!1)};SOb.prototype.ua=function(){if(!_.Ti.CHROME)throw Error("Qd");_.Sv(this.Ba)};_.Bh({services:[{id:_.Bua,module:"change"}],requires:[_.Km,_.Rm],initialize:function(a){a.get(_.Rm).ha("ll").addCallback(function(){_.th(a,_.Bua)})}});_.Bh({services:[{id:_.Aua,module:"dataservice_debug"}],requires:[_.Km,_.Rm],initialize:function(a){a.get(_.Rm).ha("ll").addCallback(function(){var b=a.get(_.Lm).Pa();b&&b.BZ()&&_.th(a,_.Aua)})}});var UOb=function(a,b){this.AE=a;this.args=b;this.Cf=new _.gm;this.wl=null};UOb.prototype.In=function(){return this.wl};UOb.prototype.ha=function(){return this.In()};UOb.prototype.ma=function(a){this.wl=a};var VOb=function(){this.ma=new _.rg;this.ha=[]};VOb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.gm;this.ma.enqueue({fn:a,tia:d,context:void 0===b?null:b,Foa:c});(0===this.ha.length||null!=c&&this.ha[this.ha.length-1].context===c)&&WOb(this);return d};VOb.prototype.clear=function(){for(;!this.ma.oc();)_.lr(this.ma).tia.cancel();this.ha.length=0};
var WOb=function(a){if(!a.ma.oc()){var b=_.lr(a.ma);a.ha.push(b);var c=b.fn().Uu();c.Pj(function(){a.clear()});c.addCallback(function(){a.ha.pop();0===a.ha.length&&WOb(a)});c.ik(b.tia.callback.bind(b.tia),b.tia.Ne.bind(b.tia))}};var XOb=function(a){_.F8a.call(this,a,"No executor registered")};_.O(XOb,_.F8a);var YOb=function(a,b){b=void 0===b?new POb:b;this.appContext=a;this.ha=b;this.ma=new VOb};YOb.prototype.submit=function(a,b){var c=this,d=new UOb(a,b);ZOb(this,d);this.ma.enqueue(function(){return $Ob(c,d)},d.In(),b.ha).ik(d.Cf.callback.bind(d.Cf),d.Cf.Ne.bind(d.Cf));return d.Cf};
var aPb=function(a,b){var c=b.b_a;null==c&&(c=b.getType(),c=(c=a.ha.ha.get(c))?c.b_a:null,c=null!=c?c:_.O0a);a=_.Dd(a.appContext,_.Aw);return c===_.O0a||a&&_.isb(a,c)?_.Mh():_.km(new _.G8a("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},$Ob=function(a,b){var c=b.AE,d=bPb(a,c);if(d)return aPb(a,c).addCallback(function(){b.AE.getType();var e=_.Dd(a.appContext,d);return e?a.execute(e,b):cPb(a,b,d)});c=new XOb(c);return _.km(c)},bPb=function(a,b){var c=b.ua;null!=c?a=
c:(b=b.getType(),a=(a=a.ha.ha.get(b))?a.U1b:null);return a},ZOb=function(a,b){for(var c=_.n(a.ha.ma),d=c.next();!d.done;d=c.next())d.value.intercept(b,a.appContext)};YOb.prototype.execute=function(a,b){var c=b.AE;try{return a(this.appContext,c).execute(b)}catch(d){return _.km(new _.WNb(c,d instanceof Error?d:Error("Rd`"+d)))}};var cPb=function(a,b,c){var d=b.AE;return _.th(a.appContext,c).ik(function(e){return a.execute(e,b)},function(e){throw new _.WNb(d,e);})};
YOb.prototype.ig=function(a,b,c){this.ha.ig(a,b,c)};YOb.prototype.dpa=function(a){this.ha.dpa(a)};var dPb=function(a){var b=this;this.YI="no action executed";this.taa=new YOb(a,_.GE);_.Ec("action");_.Dc("action",function(){return b.YI})};dPb.prototype.submit=function(a,b){var c=this;this.YI="Start "+a.getType();return this.taa.submit(a,b).then(function(d){c.YI="Finish "+a.getType();return d},function(d){c.YI="Fail "+a.getType();throw d;})};dPb.prototype.ig=function(a,b,c){this.taa.ig(a,b,c)};dPb.prototype.dpa=function(a){this.taa.dpa(a)};_.Bh({services:[{id:_.C0a,hc:dPb}]});var ePb=function(a,b){_.hz.call(this,a);this.ma=b};_.O(ePb,_.hz);ePb.prototype.dj=function(){return new _.cz({enabled:new _.bz(!0)})};ePb.prototype.dD=function(){return!1};ePb.prototype.hf=function(a){this.submit(new XNb(this.ma),a)};var fPb=function(){_.jy.call(this,_.h9a,_.k9a,_.ky)};_.O(fPb,_.jy);var gPb=function(){this.ma=[];this.ha=-1;this.na=new VOb};_.g=gPb.prototype;_.g.fZa=function(a){this.ma=_.Ka(this.ma,0,this.ha+1);this.ma.push(a);this.ha=this.ma.length-1;1<this.ma.length&&(_.Ba(this.ma,0),this.ha--)};_.g.wpb=function(){this.clear()};_.g.rN=function(){return 0<=this.ha};_.g.Hl=function(){var a=this,b=this.ma[this.ha].m2a;this.ha--;return this.na.enqueue(b).Pj(function(c){a.clear();throw c;})};_.g.HXb=function(){return this.ha<this.ma.length-1};
_.g.n7=function(){var a=this;this.ha++;return this.na.enqueue(this.ma[this.ha].tZa).Pj(function(b){a.clear();throw b;})};_.g.clear=function(){this.ma=[];this.ha=-1};_.Bh({services:[{id:_.j9a,callback:function(){return new gPb}},{id:_.k9a,module:"act"},{id:_.l9a,module:"act"}]});var hPb=function(a){_.hz.call(this,a);this.jd=a.get(_.ae);this.Wb=_.qz(a)};_.O(hPb,_.hz);hPb.prototype.hf=function(a){var b;(null==(b=this.Wb.Be())?void 0:b.oh())!==_.Jg.Dv&&this.submit(this.ma(),a)};hPb.prototype.dj=function(){return new _.cz({enabled:this.jd.Vx})};hPb.prototype.dD=function(){return!1};var iPb=function(a){hPb.call(this,a)};_.O(iPb,hPb);iPb.prototype.ma=function(){return new fPb};var jPb=function(a){hPb.call(this,a)};_.O(jPb,hPb);jPb.prototype.ma=function(){return new _.m9a};_.GE.ig(_.o$a,_.G$a);_.GE.ig(_.v$a,_.H$a);_.GE.ig(_.w$a,_.F$a);_.GE.ig(_.y$a,_.I$a);_.GE.ig(_.M$a,_.J$a);_.GE.ig(_.B$a,_.K$a);_.GE.ig(_.z$a,_.L$a);var kPb=new _.Wm("Auth"),lPb=new _.zs(kPb,"Vt9cYd",2593),mPb=new _.zs(kPb,"vXAy8",2594),nPb=new _.zs(kPb,"STYZge",2595),oPb=new _.zs(kPb,"Lz8Nhe",2596);var pPb=function(){var a='<div class="'+_.E("la-r")+'" tabindex="0">',b='You are signed out. <span class="'+(_.E("kc-A")+'" data-target="signIn" role="link" tabindex="0">Sign back in</span>, then click \'Retry\'.');return(0,_.U)(a+b+"</div>")};var qPb=function(a,b){_.Zz.call(this,void 0,void 0,b);this.appContext=a;this.wl=null;this.bs=a.get(_.Dw);this.Mb=_.Dg.getService(a);this.ma=a.get(_.Wx);_.dA(this,!1);this.OM=!1;a=(new _.cA).set("ok","Retry",!0);_.Of(this,"ok");_.eA(this,a);this.eventHandler=new _.Nz(this)};_.O(qPb,_.Zz);qPb.prototype.Za=function(a){a?this.wl=this.Mb.zh(this.appContext,lPb):this.wl&&(this.Mb.lh(this.wl),this.wl=null);_.Zz.prototype.Za.call(this,a)};
qPb.prototype.Sa=function(){_.Zz.prototype.Sa.call(this);_.Tf(this.Ab(),"tn-Wn-k");this.setTitle("You are not signed in");_.vd(this.Xc(),pPb)};qPb.prototype.nb=function(){var a=this;_.Zz.prototype.nb.call(this);_.qC(this.bs,this);this.kb().listen(this,"dialogselect",this.retry);this.eventHandler.listen("signIn",function(){rPb(a)})};
var rPb=function(a){a.Mb.yd(a.appContext,mPb,a.wl);var b=new _.il("https://"+document.location.host+_.y(a.ma,1,"/")+"/_/reauth"),c=new _.il("https://accounts.google.com/AccountChooser");_.Gc(c,"continue",b.toString());var d=_.nd(_.ba,c.toString());d&&_.Bm(function(){sPb(a,d)},500)},sPb=function(a,b){_.th(a.appContext,_.Km).then(function(c){if(!c.wma())try{b.closed?(a.Mb.yd(a.appContext,nPb,a.wl),c.uia()):_.Bm(function(){sPb(a,b)},500)}catch(d){}}).then(null,_.Gf(a.appContext,425))};
qPb.prototype.retry=function(){var a=this;this.Mb.yd(this.appContext,oPb,this.wl);_.Rcb(this.ha,"ok",!1);_.th(this.appContext,_.Km).then(function(b){b.uia().then(function(){return void tPb(a)},function(){return void tPb(a)})}).then(null,_.Gf(this.appContext,426));return!1};var tPb=function(a){var b=a.ha;_.Bm(function(){_.Rcb(b,"ok",!0)},500)};var uPb=function(a){_.R.call(this);this.appContext=a;this.ha=null};_.O(uPb,_.R);uPb.prototype.initialize=function(){var a=this;_.th(this.appContext,_.Km).then(function(b){_.vm(b,_.Py.iua,function(){vPb(a).then(function(c){c.Za(!0)})});_.vm(b,_.Py.CONNECTED,function(){vPb(a).then(function(c){c.Za(!1)})})}).then(null,_.Gf(this.appContext,427))};var vPb=function(a){a.ha||(a.ha=_.th(a.appContext,_.ht).then(function(b){var c=new qPb(a.appContext);a.Wa(c);b.Ao(c);return c}));return a.ha};var wPb=function(a){var b=a.Mab,c=_.U;if(a.mdc)var d=(0,_.U)("You are using an unsupported browser.");else{d=a.Mab;var e="";switch(_.La(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.U)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.E(_.Xs(a.jYb))+'" class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" target="_blank">Update Google Chrome</a>',a=" "+(0,_.U)(a)):(a=a.Gvc,a='If you see any unexpected behaviour, you may want to use a supported browser instead. <a class="'+(_.E("Oh-Ma-A")+" "+_.E("kc-A")+' " aria-label="'+(_.E("Learn more about supported browsers")+'" target="_blank" href="')+_.E(_.Xs(a))+
'">'),a=(0,_.U)(a+"Learn more</a>"));return c(d+a+"</span>")};var xPb=function(a){this.ha=a.get(_.Dua);this.Ee=_.ez.getService(a)},yPb=function(a){var b=_.L(a.ha,ANb,4);_.N(b,3,!1)||_.mg(a.Ee,new _.gz(new _.fz(wPb,{mdc:!_.N(b,2,!1),Mab:_.y(a.ha,3,"OTHER"),jYb:_.y(a.ha,2,""),Gvc:_.y(a.ha,8,"")}),void 0,void 0,4))};var zPb=function(a){this.taa=new YOb(a)};zPb.prototype.submit=function(a,b){return this.taa.submit(a,b)};zPb.prototype.ig=function(a,b){this.taa.ig(a,b)};_.Bh({services:[{id:_.Zcb,hc:zPb}]});var APb=new Set([784,785,968,782,788,101,786,1054,91110,102,1673,91113,91312]),BPb=function(a){_.R.call(this);this.oa=!0;this.qa=!1;this.eventHandler=this.ha=null;this.Ba=new Set;this.Wb=null;this.Mb=_.Dg.getService(a);if(this.ua=!_.br(a.get(_.jB))&&_.N(a.get(_.Jua),1,!1))this.eventHandler=new _.tg(this),this.Wa(this.eventHandler),this.Wb=_.qz(a),this.eventHandler.listen(this.Wb,"E",this.na)};_.O(BPb,_.R);
BPb.prototype.intercept=function(a,b){INb(this.Mb,b,a);if(this.oa){var c=_.Cg(this.Mb,b,_.pgb),d=new _.Sfb;var e=performance.now();e=_.wg(d,2,e);var f=a.AE.getType().toString();_.M(e,1,f);c.BGa=d;this.Mb.tq(c)}this.oa=!1;if(c=this.ua&&!b.isDisposed()&&performance&&!this.qa)a.AE.getType()instanceof _.zs?(c=CPb(a),c=APb.has(c)):c=!1;c&&(this.ma(),784===CPb(a)||785===CPb(a)?DPb(this,b,a):(EPb(this),c=FPb(this),GPb(this,b,HPb(),IPb(),performance.now(),CPb(a),c,JPb(this,c),KPb(this,a))))};
BPb.prototype.na=function(a){(a=a.params)&&a.path&&a.path.length&&this.ha&&this.ha.h4&&a.path[a.path.length-1]===this.ha.h4||this.ma();a&&this.Ba.add(a.view.vK)};
var DPb=function(a,b,c){var d=HPb(),e=IPb(),f=performance.now(),h=FPb(a),k=JPb(a,h),l=CPb(c),m=KPb(a,c);a.ha={Zi:_.Bm(function(){EPb(a);GPb(a,b,d,e,f,l,h,k,m);var p;null==(p=a.ha)||p.ytb.dispose();a.ha=null},3E4,a),ytb:LPb(a,b),h4:MPb(c)}},LPb=function(a,b){var c=new _.tg(a),d=_.Dd(b,_.VUa);d&&d.XF.promise.then(function(){c.isDisposed()||c.listen(d.tSa(),"click",a.ma)});return c};BPb.prototype.ma=function(){this.ha&&(_.Cm(this.ha.Zi),this.ha.ytb.dispose(),this.ha=null)};
var GPb=function(a,b,c,d,e,f,h,k,l){b=a.Mb.zh(b,_.qgb);var m=e-c;-1===c&&(m=0,c=e);var p=e-d;-1===d&&(p=0);d=b.ha;d.hX(c);d.lM(e);c=d.zj;d=new _.Tfb;d=_.wg(d,1,m);m=_.wg(d,6,m);p=_.wg(m,7,p);e=_.wg(p,8,e);f=_.wg(e,2,f);h=_.J(f,3,h);k=_.hj(h,4,k);l=_.K(k,5,l);_.Xgb(c,l);a.Mb.lh(b)},EPb=function(a){a.qa=!0;(0,_.z.Ma)(a.eventHandler).Xd(a.Wb,"E",a.na)},CPb=function(a){return a.AE.getType()instanceof _.zs?a.AE.getType().dO():-1},HPb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("bi"))?void 0:a.getTickTimeUsec();
return b?b/1E3:-1},IPb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("fi"))?void 0:a.getTickTimeUsec();return b?b/1E3:-1},FPb=function(a){return(a=a.Wb.Be())?(0,_.z.cast)(a.oh(),_.Wb(_.kz)).vK:0},KPb=function(a,b){var c,d;return 14===FPb(a)||161===(null==(c=b.args)?void 0:c.entryPoint)||162===(null==(d=b.args)?void 0:d.entryPoint)},JPb=function(a,b){return[].concat(_.Fb(a.Ba)).filter(function(c){return c!==b})},MPb=function(a){return a.AE instanceof _.tz?(a=a.AE.Gy)&&1===a.length&&_.ge(a[0].mimeType)?
a[0].itemId:null:null};BPb.prototype.wb=function(){_.R.prototype.wb.call(this);this.ma()};_.Bh({requires:[_.C0a],initialize:function(a){a.get(_.C0a).dpa(new BPb(a))}});var NPb=function(a){_.dz.call(this);this.appContext=a;this.Qx=a.get(_.Ew);this.jd=a.get(_.ae);this.Wb=_.qz(a)};_.O(NPb,_.dz);NPb.prototype.La=function(){return this.appContext};NPb.prototype.ha=function(){var a=new _.TB(this.Qx.c3);a=new _.HB([a,this.jd.Af()]);return new _.cz({enabled:a})};NPb.prototype.hf=function(a){var b=(0,_.z.Ma)(this.Qx.d3.get()),c=b.Mf?b.Mf():[];1<c.length&&(b=b.jq(),b.path=c.slice(0,-1),_.Eg(this.La(),b,_.glb,a.In()),this.Wb.navigate(b))};var HE={vra:"action",rvb:"appId",wvb:"blockeeEmail",Cvb:"category",g4a:"id",AXc:"ownershiptransfer",OSb:"parent",PLa:"sharingaction",r$a:"userstoinvite",vUb:"usp"};var OPb=function(){_.YB.call(this,_.rnb)};_.O(OPb,_.YB);var PPb=function(){_.YB.call(this,_.tnb)};_.O(PPb,_.YB);var QPb=function(a,b){switch(a){case "apps":return new _.X$a(b&&b[HE.rvb],b&&b[HE.Cvb]);case "locate":return(a=b&&b[HE.g4a])?new _.WB({docId:a,gS:!0,parent:b&&b[HE.OSb]}):null;case "manage-apps":return new OPb;case "notifications":return new PPb;case "offline-settings":case "settings":return new _.YB;case "share-folder":return new $Nb(void 0,b&&b[HE.r$a]);case "block-user":return a=b&&b[HE.wvb],b=b&&b[HE.vUb],a?(b=b?b.toLowerCase():"",b=new _.Unb(a,b.startsWith("commentnotification")?3:b.startsWith("tasknotification")?
4:2)):b=null,b;case "ownershiptransfer":return new ZNb;case "manageaccess":return new $Nb(null,null);default:return null}},RPb=function(a){var b={};_.Xb(HE,function(d){a.jg(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.Di(_.Sk(b[HE.vra]))?_.Di(_.Sk(b[HE.PLa]))?_.Di(_.Sk(b[HE.r$a]))||(c="share-folder"):(c=b[HE.PLa],delete b[HE.PLa]):(c=b[HE.vra],delete b[HE.vra]);return c?QPb(c,b):null};var SPb=function(a){_.R.call(this);this.appContext=a;this.Wj=!1;this.ha=null;this.ma=this.Wb=this.appContext.get(_.Sg);this.appContext.get(_.fnb);this.Vc=this.appContext.get(_.ag);this.eventHandler=new _.tg(this);this.Wa(this.eventHandler);this.eventHandler.listen(this.Wb,"E",this.B4a)};_.O(SPb,_.R);_.g=SPb.prototype;
_.g.initialize=function(){if(!_.N(this.Vc,22,!1)){var a=new _.il,b=_.Wk(_.ba.location.href);_.kl(a,b[1]||"",!0);_.Rqa(a,b[2]||"",!0);_.ll(a,b[3]||"",!0);_.ml(a,b[4]);a.Ck(b[5]||"",!0);try{var c=b[6];_.Lk(c||"");_.nl(a,c||"",!0)}catch(h){}try{_.ol(a,b[7]||"",!0)}catch(h){}b=""!==a.ma.toString()?a.ma:null;c=a.qa;if(_.Di(c))c=null;else{var d=c.indexOf("?"),e=new _.il;0>d?_.ol(e,c):_.nl(_.ol(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.qa,d=e.ma);var f=d;e=b?RPb(b):null;f=f?
RPb(f):null;this.ha=e||f;d=d&&!d.oc()?"?"+_.Xqa(d.toString()):"";a=_.ol(_.nl(a,b),_.Sk(c)+d).toString();_.ba.history.replaceState(_.ba.history.state,"",a)}}};_.g.As=function(){return this.ha?this.ha.getType():null};_.g.B4a=function(){var a=this.Er();if(a){var b=this.ma.In();_.Bm(this.S1b.bind(this,(0,_.z.Ma)(a),b))}};_.g.Er=function(){var a=this.Wb.Be();return a&&_.Vg.matches(a)?a:null};
_.g.S1b=function(a,b){this.Wj||a!==this.Er()||(this.Wj=!0,this.eventHandler.Xd(this.Wb,"E",this.B4a),this.ha&&(_.hy(this.ha,a.La(),_.I0a(_.fy(),b||null).wj(19).build()),this.ha=null))};var TPb=function(a){this.appContext=a;this.ma=a.get(_.gnb);this.ha=a.get(_.Hua);this.wc=a.get(_.Pg)};
TPb.prototype.yqb=function(a){var b=(0,_.z.Ma)(a);a=[];var c={};switch(b.view){case _.Jg.nT:a.push((0,_.z.Ma)(FE(this.ha,29)));break;case _.Jg.NE:a.push((0,_.z.Ma)(FE(this.ha,16)));break;case _.Jg.P8:a.push((0,_.z.Ma)(FE(this.ha,1)));break;case _.Jg.KM:a.push((0,_.z.Ma)(FE(this.ha,14)));break;case _.Jg.O1:if(b.path&&0<b.path.length){a.push((0,_.z.Ma)(FE(this.ha,26)));a.push(b.path[b.path.length-1]);var d,e=null!=(d=b.resourceKey)?d:"";_.Di(e)||(c.resourcekey=e)}break;case _.Jg.Yo:b.path&&0<b.path.length?
(a.push((0,_.z.Ma)(FE(this.ha,2))),a.push(b.path[b.path.length-1]),d=null!=(e=b.resourceKey)?e:"",_.Di(d)||(c.resourcekey=d)):a.push((0,_.z.Ma)(FE(this.ha,0)));break;case _.Jg.rD:a.push((0,_.z.Ma)(FE(this.ha,28)));break;case _.Jg.jn:a.push((0,_.z.Ma)(FE(this.ha,0)));break;case _.Jg.bw:a.push((0,_.z.Ma)(FE(this.ha,6)));break;case _.Jg.GI:a.push((0,_.z.Ma)(FE(this.ha,7)));break;case _.Jg.mY:switch(_.Pja(this.appContext)){case _.Jg.rD:a.push(FE(this.ha,28));break;case _.Jg.jn:a.push(FE(this.ha,0));break;
case _.Jg.QK:a.push(FE(this.ha,17));break;default:a.push(FE(this.ha,0))}break;case _.Jg.SEARCH:a.push((0,_.z.Ma)(FE(this.ha,8)));break;case _.Jg.oY:a.push((0,_.z.Ma)(FE(this.ha,9)));break;case _.Jg.Ss:a.push((0,_.z.Ma)(FE(this.ha,21)));break;case _.Jg.CG:a.push((0,_.z.Ma)(FE(this.ha,22)));break;case _.Jg.T2:a.push((0,_.z.Ma)(FE(this.ha,27)));break;case _.Jg.QK:a.push((0,_.z.Ma)(FE(this.ha,17)));break;case _.Jg.cw:a.push((0,_.z.Ma)(FE(this.ha,11)));break;case _.Jg.Ox:a.push((0,_.z.Ma)(FE(this.ha,12)));
break;case _.Jg.Dv:a.push((0,_.z.Ma)(FE(this.ha,23)));break;case _.Jg.DG:a.push((0,_.z.Ma)(FE(this.ha,13)));b.corpus&&a.push(b.corpus);break;case _.Jg.j$:a.push((0,_.z.Ma)(FE(this.ha,30)))}null!=b.sort&&b.s$c&&(d=_.Jja(b))&&this.wc.Oh(d,b.sort).catch(_.Gf(this.appContext,412));null!=b.ys&&b.q$c&&(d=_.Lja(b))&&this.wc.Oh(d,b.ys).catch(_.Gf(this.appContext,411));null!=b.layout&&b.r$c&&this.wc.Oh(_.Lg.oT,b.layout).catch(_.Gf(this.appContext,413));b=_.Sk(b.query);_.Di(b)||(c.q=b);return{path:a,YC:c}};
TPb.prototype.Txc=function(a,b,c){return UPb(this,!0,a,(0,_.z.Ma)(b),c||{})};
var VPb=function(a,b){return UPb(a,!1,b,[],{}).view},UPb=function(a,b,c,d,e){var f={};c=dNb(a.ha,c);a.ma.As()===_.Bkb&&(c=1);switch(c){case 29:f.view=_.Jg.nT;break;case 16:f.view=_.Jg.NE;break;case 1:f.view=_.Jg.P8;break;case 14:f.view=_.Jg.KM;break;case 26:f.view=_.Jg.O1;f.path=d.filter(function(m){return!_.Di(m)});var h,k=null!=(h=e.resourcekey)?h:"";_.Di(k)||(f.resourceKey=k);break;case 2:f.view=_.Jg.Yo;f.path=d.filter(function(m){return!_.Di(m)});h=null!=(k=e.resourcekey)?k:"";_.Di(h)||(f.resourceKey=
h);WPb(e,f);break;case 28:f.view=_.Jg.rD;var l;if(null==(l=_.Og(a.appContext.get(_.Cf)))?0:l.mH())h=e.q||_.Lk(d.join("/")),_.Di(_.Sk(h))||(f.query=h,f.Fw=_.Mja());break;case 0:f.view=_.Jg.jn;h=e.q;_.Di(null!=h?h:"")||(f.query=h);break;case 4:case 5:case 6:f.view=_.Jg.bw;WPb(e,f);break;case 7:f.view=_.Jg.GI;WPb(e,f);break;case 18:f.view=_.Jg.mY;break;case 8:h=e.q||_.Lk(d.join("/"));_.Di(_.Sk(h))||(f.view=_.Jg.SEARCH,f.query=h,f.Fw=_.Mja());break;case 9:f.view=_.Jg.oY;break;case 21:f.view=_.Jg.Ss;WPb(e,
f);break;case 22:f.view=_.Jg.CG;WPb(e,f);break;case 11:f.view=_.Jg.cw;WPb(e,f);break;case 27:f.view=_.Jg.T2;break;case 17:f.view=_.Jg.QK;break;case 12:f.view=_.Jg.Ox;WPb(e,f);break;case 23:f.view=_.Jg.Dv;break;case 13:f.view=_.Jg.DG;f.corpus=_.ra(d.filter(function(m){return!_.Di(m)}));WPb(e,f);break;case 30:f.view=_.Jg.j$}!f.view&&(b&&null==c&&0<d.length&&""!==d[0]&&_.mg(_.ez.getService(a.appContext),_.ig(_.jg(new _.kg(a.appContext),"Google Drive was unable to load your requested view. Redirecting to the default view."),
237).build()),b||a.wc.h_)&&(f.view=_.Pja(a.appContext));return b?XPb(e,f):f},WPb=function(a,b){a=a.q;_.Di(null!=a?a:"")||(b.query=a)},XPb=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c&&_.ugb.includes(c))break a;c=void 0}if(c){c=(0,_.z.Ma)(_.cob.get(c));var d;a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.ch(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};_.Bh({services:[{id:_.fnb,hc:function(){}},{id:_.gnb,hc:SPb},{id:_.kla,hc:TPb}],initialize:function(a){a.get(_.gnb).initialize()},requires:[_.uh,_.Hua,_.Pg,_.ag,_.Sg]});_.GE.ig(_.mkb,_.mqb,_.ky);_.GE.ig(_.nkb,_.nqb);_.GE.ig(_.pkb,_.oqb);_.GE.ig(_.rkb,_.pqb);_.GE.ig(_.tkb,_.qqb,_.ky);_.GE.ig(_.ukb,_.rqb,_.ky);_.GE.ig(_.vkb,_.sqb,_.ky);_.GE.ig(_.wkb,_.tqb,_.ky);_.GE.ig(_.zkb,_.uqb,_.ky);_.GE.ig(_.ykb,_.uqb,_.ky);_.GE.ig(_.Akb,_.vqb,_.ky);_.GE.ig(_.Bkb,_.wqb);_.GE.ig(_.Ckb,_.xqb);_.GE.ig(_.Dkb,_.yqb,_.ky);_.GE.ig(_.Ekb,_.zqb,_.ky);_.GE.ig(_.Fkb,_.Aqb,_.ky);_.GE.ig(_.Lkb,_.Bqb,_.ky);_.GE.ig(_.Mkb,_.Cqb,_.ky);_.GE.ig(_.Nkb,_.Dqb,_.ky);_.GE.ig(_.Okb,_.Eqb);
_.GE.ig(_.Pkb,_.Fqb,_.ky);_.GE.ig(_.Qkb,_.Gqb);_.GE.ig(_.Skb,_.Hqb);_.GE.ig(_.Tkb,_.Iqb,_.M0a);_.GE.ig(_.Wkb,_.Jqb);_.GE.ig(_.Xkb,_.Kqb);_.GE.ig(_.Ykb,_.Lqb);_.GE.ig(_.Zkb,_.Mqb);_.GE.ig(_.$kb,_.Iqb,_.M0a);_.GE.ig(_.alb,_.Nqb,_.M0a);_.GE.ig(_.blb,_.Oqb);_.Bh({requires:[_.Zcb],initialize:function(a){a=a.get(_.Zcb);a.ig(_.mrb,_.Sqb);a.ig(_.nrb,_.Tqb);a.ig(_.orb,_.Vqb);a.ig(_.prb,_.Wqb);a.ig(_.qrb,_.Xqb);a.ig(_.rrb,_.Yqb);a.ig(_.srb,_.Zqb);a.ig(_.trb,_.$qb);a.ig(_.Crb,_.arb);a.ig(_.Drb,_.brb);a.ig(_.Erb,_.crb);a.ig(_.Frb,_.drb);a.ig(_.Grb,_.erb);a.ig(_.Hrb,_.frb);a.ig(_.Irb,_.grb);a.ig(_.Jrb,_.hrb);a.ig(_.Lrb,_.irb);a.ig(_.Krb,_.jrb);a.ig(_.Mrb,_.krb);a.ig(_.Nrb,_.Uqb);a.ig(_.Orb,_.lrb)}});var YPb=new _.Wm("dragdrop"),ZPb=new _.zs(YPb,"DwQmgf",1224),$Pb=new _.zs(YPb,"YadyWe",1225);var aQb=new _.Lc("nwjWof");_.Bh({requires:[_.Bf,aQb],initialize:function(a){var b=_.Dg.getService(a);a.get(aQb).ha.listen(function(c){var d=_.Az();if(!d.ua){c=c.Th;var e=void 0;c instanceof MouseEvent&&(e=(c=(0,_.z.cast)(c,_.Wb(MouseEvent)).dataTransfer)&&c.dropEffect);b.yd(a,"none"===e?ZPb:$Pb,_.Vab(d,_.Qab));a!==a&&_.uc(a)}},Window)}});_.GE.ig(_.bsb,_.GIa,_.ky);_.GE.ig(_.Zrb,_.FIa,_.ky);var bQb=function(a){this.appContext=a;this.Mb=_.Dg.getService(a)};bQb.prototype.La=function(){return this.appContext};bQb.prototype.register=function(a){var b=this;(new _.Nz(a.Ab())).listen("showHelp",function(c){c.preventDefault();var d=c.Th;d&&d.stopImmediatePropagation();c=_.Lf(c,"helpTopic");b.showHelp(c)})};bQb.prototype.showHelp=function(a){this.Mb.yd(this.La(),_.asb);_.th(this.appContext,_.kt).then(function(b){b.fda(a)})};_.Bh({requires:[_.Bf],services:[{id:_.lt,hc:bQb}]});_.Bh({services:[{id:aQb,callback:_.jbb}]});var cQb=function(){var a='<div class="'+_.E("la-r")+'">';a=a+'Get notifications on your desktop for shared files and important events</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="turnOn">');return(0,_.U)(a+"Turn on</button>")},dQb=function(){var a='<div class="'+_.E("la-r")+'">';a=a+'Unable to enable notifications</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="tryAgain">');return(0,_.U)(a+"Try again</button>")};var eQb=function(a,b,c,d,e){this.appContext=a;this.Ee=b;this.Mb=c;this.ha=d;this.ma=e;this.messageId=null;this.oa=aNb;this.na=bNb};eQb.prototype.show=function(){!_.ba.Notification||"denied"===_.ba.Notification.permission||this.oa(this.ma)||this.na(this.ma)||(this.An(_.Rvb),this.messageId=_.mg(this.Ee,new _.gz(new _.fz(cQb,{}),"d",fQb(this,_.Svb,_.Tvb),4)))};eQb.prototype.An=function(a){this.Mb.yd(this.appContext,a)};
var fQb=function(a,b,c){var d=function(){gQb(a,b)};return{turnOn:d,tryAgain:d,dismiss:function(){a.If(c)}}},gQb=function(a,b){a.messageId&&_.dD(a.Ee,a.messageId);a.ha.register();a.ha.subscribe().then(function(){a.If(b)},function(){a.An(_.Uvb);a.messageId=_.mg(a.Ee,new _.gz(new _.fz(dQb,{}),"e",fQb(a,_.Vvb,_.Wvb)))})};eQb.prototype.If=function(a){this.An(a);try{(0,_.z.Ma)(_.ba.localStorage).setItem("pushNotifications::promoDismissed::"+this.ma,"true")}catch(b){}};var hQb,oQb;hQb=new Map([[1709,_.vfb],[1715,_.yfb]]);_.mQb=function(a){this.appContext=a;this.ma=null;this.ua=!1;this.Ba=0;this.Sx=a.get(_.Rm);this.Fa=a.get(_.fg);this.config=a.get(_.Cf);this.DU=a.get(_.uv);this.Ha=a.get(_.Sm);this.ha=a.get(_.Gua);this.Ka=a.get(_.kla);a.get(_.Rua);this.na=a.get(_.Hua);this.Mb=_.Dg.getService(a);this.Hu=a.get(_.jh);this.Na=a.get(_.iwb);this.wc=a.get(_.Pg);this.Ee=_.ez.getService(a);this.ld=a.get(_.cg);this.Wb=_.qz(a);iQb(this);jQb(this);kQb(this);lQb(this)};
oQb=function(a){var b=cNb(a.ha);!b&&_.Di(b)&&(b=_.$k(_.ba.location.href)||"");a.qa(a.appContext);a.wc.initialize().then(function(){return a.Wb.Zb(b).then(function(){cNb(a.ha);_DRIVE_IL.ticker.tick("fhd")})}).catch(function(c){_.ng(a.appContext,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);nQb(a,!1)})};_.mQb.prototype.oa=function(){};_.mQb.prototype.qa=function(){};
var iQb=function(a){var b=new Set,c=0;_.pua((0,_.z.Ma)(_.sua.ha),function(d){if(10<=c||b.has(d.message))return!0;c++;a.Mb.yd(a.appContext,_.wfb);b.add(d.message);return!0})},jQb=function(a){CNb(a.Wb);var b=[];b.push(_.Nf(a.Wb,"C",function(c){pQb(a,c.params)}));b.push(_.Nf(a.Wb,"G",function(){_DRIVE_IL.ticker.tick("fbavc");var c=_.L(a.config,_.jDa,15);if(c){c=_.n(_.$g(c,1));for(var d=c.next();!d.done;d=c.next())(d=hQb.get(d.value))&&a.Mb.lh(a.Mb.zh(a.appContext,d))}_.Ym(a.appContext,_.Pw).catch(_.Gf(a.appContext,
730))}));b.push(_.Nf(a.Wb,"E",a.Ra,!1,a));a.appContext.Rc(function(){for(var c=_.n(b),d=c.next();!d.done;d=c.next())_.xm(d.value)})},kQb=function(a){_.B8a(_.Wy())&&(a.ma=_.vm(a.Ha.Qa().Dc(),"focus",function(){a.Ba++},!0),a.appContext.Rc(function(){_.xm(a.ma)}))},pQb=function(a,b){var c=VPb(a.Ka,cNb(a.ha));if(b.view!==c){b=(0,_.z.cast)(a.Wb.na,_.Wb(_.IC)).Ab();c=_.n(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}_DRIVE_IL.ticker.tick("fbn");_.Nf(a.Wb,"C",function(){_.Qha=
!0})};
_.mQb.prototype.Ra=function(a){var b=this;_DRIVE_IL.ticker.tick("ivr");_.w8a(this.Sx,"ivr");KNb(this.ha);this.na.oa=!0;var c=this.Wb.qa.ha.getToken();c=(0,_.z.cast)(dNb(this.na,c),_.kh);_.xg(this.DU.PD,10,c);qQb(this);var d=this.Wb.Be();(c=this.Hu.Dr((0,_.z.Ma)(a.params.Ri)))&&!c.hs.ha(6)&&(_DRIVE_IL.ticker.tickLater("vrc",_.Kwb(c.hs,6).promise),a=_.Kwb(c.hs,16).promise,c=_.Kwb(c.hs,17).promise.then(function(){return!1}),_DRIVE_IL.ticker.tickLater("lcr",Promise.any([a,c])));d.Gfa().then(function(){_DRIVE_IL.ticker.tick("ivlc");return d.I1().then(function(){nQb(b,
!0)})}).catch(function(e){nQb(b,!1);_.zf(b.appContext,e,201)}).then(function(){rQb(b)}).catch(_.Gf(this.appContext,203));_.B8a(_.Wy())&&(_.xm(this.ma),0===this.Ba&&d.focus())};
var nQb=function(a,b){a.ua||(b&&(_DRIVE_IL.ticker.tick("pst"),a.oa(a.appContext,a.Ee)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Cc.pst=b?_.zk("PST success:"+_.ifa(Math.round(b/1E3))):_.zk("Success, no PST")):_.Cc.pst=_.zk("PST failure"),a.ua=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),sQb(a)))},sQb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ba.setTimeout(function(){b.stopFrameRateMonitor();var c=_.Cg(a.Mb,a.appContext,_.Bfb),d=_.Nfb(_.Mfb(_.Lfb(new _.Kfb,
b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.JDa=d;a.Mb.tq(c)},7E3)},wQb=function(a){a.Sx.ha("l").then(function(){_.w8a(a.Sx,"ll")});_.Ym(a.appContext,_.Pvb).then(function(b){b.start()}).catch(_.Gf(a.appContext,168));tQb(a);uQb(a);vQb(a.appContext)},tQb=function(a){_.N((0,_.z.Ma)(_.L(a.config,_.hDa,47)),3,!1)&&(_.Ym(a.appContext,_.kt).then(function(b){return b.initialize()}).catch(_.Gf(a.appContext,170)),_.Ym(a.appContext,_.csb).then(function(b){b.start()}).catch(_.Gf(a.appContext,
175)))},uQb=function(a){_.Ym(a.appContext,_.Qvb).catch(_.Gf(a.appContext,270))},lQb=function(a){_.Qla()&&_.uf(a.ld)&&_.N(a.Na,5,!1)&&_.Ym(a.appContext,_.Onb).then(function(b){return RMb(b).catch(function(c){if(c instanceof OMb)c.S7()&&(new eQb(a.appContext,a.Ee,a.Mb,b,_.y(a.ld,5,""))).show();else throw _.yf(c);})}).catch(function(b){_.zf(a.appContext,b,174)})};
_.mQb.prototype.a8=function(){var a=this;_.Ym(this.appContext,_.Lm).then(function(b){return b.a8()}).then(function(b){if(b&&a.Fa.yr())return _.Ym(a.appContext,_.Cx).then(function(c){c.qsc(b.traceId,b.spanRecs)})}).catch(_.Gf(this.appContext,202))};
var vQb=function(a){_.Ym(a,_.dsb).then(function(b){b.initialize()})},qQb=function(a){var b=_DRIVE_IL.ticker,c=_.bg(a.ld)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(c).then(function(d){d=d.filter(function(e){return!1!==e}).map(function(e){return e.getTickTimeUsec()});d=Math.max.apply(Math,_.Fb(d));b.tick("fi",void 0,d);_.uf(a.ld)&&xQb(a);return d}))},rQb=function(a){a.a8();_.Qha||(_.Qha=!0);yPb(new xPb(a.appContext));_.Ym(a.appContext,_.Km).then(function(c){c.Y_()}).catch(_.Gf(a.appContext,
247));_.uf(a.ld)&&_.Ym(a.appContext,_.lx).catch(_.Gf(a.appContext,474));_.Ym(a.appContext,_.Ax).then(function(c){c.Hcc(a.appContext);return c.start(a.appContext)}).catch(_.Gf(a.appContext,193));var b=_.Bm(function(){wQb(a)},3E3);a.appContext.Rc(function(){_.Cm(b)})},xQb=function(a){_.Dha(a.appContext,{preload:{accessibleFollowupsIconController:_.e1a,bucketedFolderViewRpcService:_.vh,bucketedItemNavigatorModel:_.O_a,bucketedListController:_.P_a,bucketedListModel:_.Q_a,bucketedListRenderer:_.JVa.Fe,
bucketedLiveListEventSelectionWrapperModel:_.e4a,bucketedViewListController:_.S_a,bucketedViewListRenderer:_.tx.Fe,bucketRenderer:_.EVa.Fe,filterToolbarController:_.U0a,folderListController:_.PVa,folderListModel:_.OVa,folderListRenderer:_.MVa.Fe,folderValidationService:_.NVa,folderViewController:_.VVa,folderViewModel:_.eWa,folderViewRenderer:_.dWa.Fe,formFieldController:_.oOa,listController:_.j1a,listItemRenderer:_.CVa.Fe,listModel:_.i1a,listRenderer:_.DVa.Fe,locationColumnController:_.Z_a,networkStatusModel:_.p1a,
pathFooterController:_.F1a,recentListController:_.QXa,recentListRenderer:_.PXa.Fe,recentListRpcService:_.tka,recentViewController:_.iYa,recentViewRenderer:_.fYa.Fe,searchListController:_.xYa,searchListModel:_.yYa,searchListRenderer:_.wYa.Fe,searchListRpcService:_.yka,searchToolbarController:_.M1a,searchViewController:_.CYa,searchViewRenderer:_.BYa.Fe,sharedWithMeListController:_.eZa,sharedWithMeListModel:_.fZa,sharedWithMeListRenderer:_.dZa.Fe,sharedWithMeListRpcService:_.Ika,sharedWithMeViewController:_.vZa,
sharedWithMeViewRenderer:_.uZa.Fe,titleViewController:_.b1a,virtualListController:_.k2a,xplatRecentRenderer:_.eYa.Fe}}).catch(function(b){_.zf(a.appContext,b,726)})};var yQb=function(){_.R.call(this);this.eventHandler=new _.tg(this);this.Wa(this.eventHandler)};_.O(yQb,_.R);
var zQb=function(a){a.eventHandler.listen(_.ba.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Th)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.eventHandler.listen(_.ba.document.documentElement,"drop",function(b){b.preventDefault()})},AQb=function(a){a.eventHandler.listen(_.ba.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===
b.target.getAttribute("type"))break a;break;case "TEXTAREA":break a}b.preventDefault()}})};var BQb=_.Yx("R3YkDb");var CQb=function(a){this.appContext=this.appContext=a;this.Qx=a.get(_.Ew);this.Dp=a.get(_.Qw);this.wc=a.get(_.Pg);this.Ee=_.ez.getService(a);this.Vc=a.get(_.ag);this.ld=a.get(_.cg);this.Wb=a.get(_.Sg)},EQb,FQb;CQb.prototype.initialize=function(){var a=this;this.wc.initialize().then(function(){DQb(a)}).catch(function(){DQb(a)})};
var DQb=function(a){a.ew(_.Iub,function(){var d=a.Wb.Be();_.xwb.matches(d)&&d.vsb()},!1);EQb(a,_.Nub,!1);EQb(a,_.$tb,!1);a.ew(_.nub,function(){if(a.Vc.jx())_.ey(document.body,BQb);else{var d=_.Dd(a.appContext,_.Rw),e=a.Wb.Be();d&&e&&(e.oh()===_.Jg.rD||e.oh()===_.Jg.SEARCH?_.ey(document.body,BQb):(d=d.Tba(e).ej(_.cB),null==d||d.dispatchEvent("open")))}},!0,!0);_.N(a.Vc,129,!1)&&(_.BC(a.Dp,_.vub,new ePb(a.appContext,!0)),_.BC(a.Dp,_.wub,new ePb(a.appContext,!1)));if(_.vf(a.ld)&&(EQb(a,_.gub,!1),_.uf(a.ld)))for(var b=
_.n(bOb),c=b.next();!c.done;c=b.next())EQb(a,c.value,!0);a.ew(_.tub,function(){var d=a.Ee;d.na&&_.mg(d,d.na)},!0);a.ew(_.aub,function(){var d=_.Dd(a.appContext,_.owb);d&&d.L2b()},!0);_.BC(a.Dp,_.oub,new NPb(a.appContext));_.BC(a.Dp,_.Ktb,new _.elb(a.appContext,a.Qx.q$));_.BC(a.Dp,_.Oub,new jPb(a.appContext));_.BC(a.Dp,_.uub,new iPb(a.appContext));a.ew(_.Ptb,function(){FQb(a)},!1);_.BC(a.Dp,_.fub,new _.pwb(a.appContext));_.BC(a.Dp,_.Pub,new _.KC({appContext:a.appContext,Yc:a.Qx.q$,we:!1}));_.BC(a.Dp,
_.Qub,new _.KC({appContext:a.appContext,Yc:a.Qx.q$,we:!0}));_.GQb(a.appContext,function(d,e,f){a.Dp.ew(d,e,f)})};CQb.prototype.ew=function(a,b,c,d){this.Dp.ew(a,b,c,void 0===d?!1:d)};EQb=function(a,b,c){a.ew(b,function(d){var e=b.As(),f=_.Dd(a.appContext,_.owb);f&&f.hE(e,d)||(d=a.Wb.Be())&&d.hE(e)},c,!0)};FQb=function(a){_.hy(new aOb,a.appContext).then(null,function(b){_.zf(a.appContext,b,61)})};_.GQb=function(){};var HQb=new _.Wm("DrivePrerender"),IQb=new _.zs(HQb,"KeFrYd",2550),JQb=new _.zs(HQb,"YVAbxb",2551),KQb=new _.zs(HQb,"VWYcrc",2552),LQb=new _.zs(HQb,"ufGkab",2553),MQb=new _.zs(HQb,"vvT7Jb",2554);var NQb=function(a){this.appContext=a;this.Mb=_.Dg.getService(a)};NQb.prototype.record=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in OQb)_.bsa(c,d)&&this.Mb.yd(this.appContext,OQb[d])}};var OQb={"a-ub-Gd":IQb,"a-da-U":JQb,"a-qb-d":KQb,"a-Ba-Ed":LQb,"a-l-S-Pc-w-d":MQb};var PQb=function(a){_.tg.call(this);this.ua="";this.ha=[];this.qa=a.get(_.Nua);this.ma=new YNb("Td",2E3);this.listen(this.ma,"tick",this.Fa)};_.Ai(PQb,_.tg);PQb.prototype.na=-1;PQb.prototype.setTitle=function(a){this.ua=a;-1==this.na&&(this.qa.ha.getWindow().document.title=a)};
PQb.prototype.Fa=function(){var a=this.na+1;a>=this.ha.length&&(a=-1);if(-1==a){var b=this.ua;this.qa.ha.getWindow().document.title=b;0==this.ha.length&&this.ma.stop()}else b=this.ha[a].msg,this.qa.ha.getWindow().document.title=b;this.na=a};PQb.prototype.wb=function(){PQb.Rb.wb.call(this);_.uc(this.ma)};var QQb=function(a){this.appContext=a;this.ha=null;var b=new PQb(a);a.registerService(_.Zua,b);this.qa=a.get(_.Zua);this.na=new _.qHa(!1)};QQb.prototype.initialize=function(){var a=this,b=_.qz(this.appContext);BNb(b,function(c){return RQb(a,c)});_.vm(b,"E",this.oa,!1,this)};var RQb=function(a,b){a=_.uHa(a.na,_.Nk(b));return _.Di(a)?"Google Drive":a+" - Google Drive"};
QQb.prototype.oa=function(a){this.ha&&this.ha.Xd("H",this.ma,void 0,this);this.ha=a.ha;this.ma();this.ha&&this.ha.listen("H",this.ma,void 0,this)};QQb.prototype.ma=function(){if(this.ha){var a=RQb(this,this.ha.Eza());this.qa.setTitle(a)}};var SQb=new _.Wm("HighContrast"),TQb=new _.zs(SQb,"UnYAgf",2533),UQb=new _.zs(SQb,"C8pbN",2534),VQb=function(a){this.appContext=a;this.Mb=_.Dg.getService(a)};
VQb.prototype.initialize=function(){var a=_.Awb(),b;_.Dv(document.body,"a-s-ag-fa-Te-be")?b="black":_.Dv(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Mb.yd(this.appContext,b===a?TQb:UQb);b=a;b=void 0===b?_.Awb():b;_.Fv(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Tf(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Tf(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Tf(document.body,"a-s-Xc-ag-fa-Te")}b=new _.Bwb(document);"none"===a?
b.remove("HIGHCONTRASTMODE","/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{GWa:2592E3,path:"/"})};var WQb=function(a){_.R.call(this);this.Bi=a;this.Sb=new _.tg(this);this.Sb.listen(a.get(_.Rm),"z",this.Djc)};_.Ai(WQb,_.R);_.g=WQb.prototype;_.g.Qd=null;_.g.La=function(){return this.Bi};_.g.getContext=function(){return this.Bi};_.g.wb=function(){this.Sb.dispose();WQb.Rb.wb.call(this)};_.g.Djc=function(){try{_.jua.dispose();var a=this.La(),b=_.Dd(a,_.Rua);b&&b.setEnabled(!1);a.dispose();var c=_.yc();_.uc(c.Ha);for(_.uc(c);_.Uta.length;)_.Uta.pop().dispose();this.Sb.dispose()}catch(d){}this.dispose()};var XQb=null;XQb=new _.Fwb;if(_.ba._DRIVE_IVIS){var YQb=XQb,ZQb=_.ba._DRIVE_IVIS;YQb.state="dl";var $Qb=document.visibilityState;YQb.ha={initialState:ZQb,Aeb:$Qb,rHa:"hidden"===$Qb||"hidden"===ZQb,Z2a:"visible"===$Qb||"visible"===ZQb,Pda:$Qb===ZQb?0:1};document.addEventListener("visibilitychange",YQb.listener)}else _.Hwb(XQb);
var aRb=function(a){WQb.call(this,a);this.Kc=null;this.Sx=this.La().get(_.Rm);this.DU=this.La().get(_.uv);this.domHelper=this.La().get(_.Sm).Qa();this.Ha=new NQb(this.La());this.oa=this.La().get(_.oTa).ha;this.Mb=_.Dg.getService(this.La());this.Ra=new _.mQb(this.La());this.na=new yQb;this.ha=new _.tg(this);this.Ba=this.La().get(_.OWa);this.qa=new Map;this.Ee=_.ez.getService(this.La());this.Vc=this.La().get(_.ag);this.Fa=this.La().get(_.Wx);this.ld=this.La().get(_.cg);this.Wb=_.qz(this.La());this.Xy=
this.La().get(_.Gw);this.kra=this.Vc.EV();this.ma=_.y(this.Vc,41,"CONTROL");this.Wa(this.ha);this.Wa(this.na);$Mb(a)};_.O(aRb,WQb);_.bRb=function(){};
aRb.prototype.start=function(){var a=this;cRb(this);this.Wb.Nd=!0;dRb();eRb(this);(new VQb(this.La())).initialize();_DRIVE_IL.ticker.onTick("fi").then(function(){var c=_.Iwb((0,_.z.Ma)(XQb));XQb=null;a.DU.b0a(_.Gwb(c))});var b=void 0;"CONTROL"===this.ma?b=500:"INJECT_250MS_LATENCY"===this.ma?b=750:"INJECT_500MS_LATENCY"===this.ma&&(b=1E3);_DRIVE_IL.ticker.tick("frm",void 0,b);b=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),fRb(this)]).then(function(c){c instanceof _DRIVE_IL.Tick?(gRb(a),_.vf(a.ld)&&
(c=new uPb(a.La()),a.Wa(c),c.initialize()),_.MC(document.body),_.bRb(a.La()),zQb(a.na),AQb(a.na),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),a.Ha.record(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),hRb(a),_.Hxb=50,_.Dxb(a.domHelper),(new CQb(a.La())).initialize(),(new QQb(a.La())).initialize(),oQb(a.Ra)):c instanceof iRb?c.ha||_.Af(a.La(),Error("Ud"),487):_.Af(a.La(),Error("Vd`"+
c+"`"+typeof c),743)}).catch(function(c){_.Af(a.La(),Error("Wd`"+c),727)});_DRIVE_IL.ticker.onTick("ill").then(function(){a.Ba.start()});this.ha.listen(this.oa,"active",this.Ka);this.ha.listen(this.oa,"idle",this.Na);_.Y$a=function(c,d){a.qa.get(d)||(_.zf(a.La(),c,d),a.qa.set(d,!0))};jRb(this);return b};var cRb=function(a){var b=_.Kl();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Ta(_.je(a.Fa,4),function(e){d=_.Qqa(d,e)});d!==c&&b.history.replaceState(null,"",d)}};
aRb.prototype.ua=function(a){this.Kc&&this.Kc.ojb()&&(0,_.z.cast)(a.ha,_.Xoa).push("Some Google Drive changes are not finished yet. If you leave this page, some changes may be lost.")};aRb.prototype.Ka=function(){this.Mb.yd(this.La(),_.zfb);_.Ym(this.La(),_.Km).then(function(a){a.hS()}).catch(_.Gf(this.La(),428))};aRb.prototype.Na=function(){this.Mb.yd(this.La(),_.Afb)};
var gRb=function(a){var b=a.domHelper.Ga("drive_main_init_spinner");b?(a.domHelper.hn(b),a.Xy.ha=b):a.Xy.ha=_.zd(JNb);var c=a.Wb.na;b=a.domHelper.Ub("PolqHc");c.Ic(b);a.kra||_.gvb(a.Xy,c,b,new _.Owb);_.Ym(a.La(),_.Uw,!0).then(function(d){d.dpb(c)}).catch(_.Gf(a.La(),188))},jRb=function(a){a.Sx.ha("ivr").then(function(){a.ha.listen(a.Wb,"C",function(){_.pMb(a.Ee)})}).then(null,_.Gf(a.La(),189))},hRb=function(a){a.Sx.ha("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&
_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Gf(a.La(),190));Promise.all([_DRIVE_IL.ticker.onTick("ill"),_DRIVE_IL.ticker.onTick("pst")]).then(function(){return _.Ym(a.La(),_.Tjb)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Gf(a.La(),234))},fRb=function(a){var b=new iRb;_.Ym(a.La(),_.Km).then(function(c){a.Kc=c}).catch(function(){b.ha=!0;a.La()});return(new Promise(function(c){var d=a.domHelper.Dc();
"loading"!==d.readyState?c(b):a.ha.ze(d,"readystatechange",function(){c(b)})})).then(function(c){_.w8a(a.Sx,"l");a.ha.listen(a.Sx,"x",a.ua);return c})},eRb=function(a){Promise.resolve(a.Sx.ha("uling")).then(function(){_.Cc.appStage=_.zk("unloading")}).catch(_.Gf(a.La(),192))},dRb=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=
_.Sla;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Wla;for(var a=_.n((0,_.z.cast)(_DRIVE_global.loadedImages,_.Xoa)),b=a.next();!b.done;b=a.next())_.Sla(b.value);_DRIVE_global.loadedImages=[];a=_.n((0,_.z.cast)(_DRIVE_global.failedImages,_.Xoa));for(b=a.next();!b.done;b=a.next())_.Wla(b.value);_DRIVE_global.failedImages=[]}},iRb=function(){this.ha=!1};var vNb=function(a){_.RC.call(this,null);var b=this;this.appContext=a;this.Zi=null;this.visible=!1;this.Ee=_.ez.getService(a);this.Afa=_.Dd(a,_.tTa);this.eventHandler=new _.Nz(this);this.Rc(function(){_.ba.clearTimeout(b.Zi)})};_.O(vNb,_.RC);vNb.prototype.Sa=function(){_.RC.prototype.Sa.call(this);var a=this.Ga();_.Tf(a,"a-la-B");_.Tf(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.sMb)(this.appContext).ha.add("IaVadb"))};
vNb.prototype.nb=function(){var a=this;_.RC.prototype.nb.call(this);this.Ee.KD.observe(function(b){kRb(a,b)},this,!0)};vNb.prototype.Za=function(a){_.RC.prototype.Za.call(this,a);this.visible!==a&&((this.visible=a)||_.Hh(this)&&this.Afa&&this.Afa.focus())};
var lRb=function(a,b){b=void 0===b?!1:b;var c=_.zd(b?pOb:oOb);c.appendChild(a.getContent());b||c.appendChild(_.zd(qOb));return c},kRb=function(a,b){a.eventHandler.removeAll();if(b){a.Nb(b.isError()?"warning":"info");_.Gv(a.Ga(),"a-la-B-rygyx-vd","r"===b.ym());var c=lRb(b,"a"===b.getType());a.eventHandler.listen("dismiss",function(){var d=a.Ee.KD.get();d&&_.dD(a.Ee,d.lV())});a.eventHandler.listen("dismiss.mousedown",function(d){d.preventDefault()});a.setContent(c);_.Oz(a.eventHandler,b.gVb,b);a.Za(!0);
a.Zi&&(_.ba.clearTimeout(a.Zi),a.Zi=null)}else a.Za(!1),a.Zi&&_.ba.clearTimeout(a.Zi),a.Zi=_.ba.setTimeout(function(){a.Zi=null;var d=a.Ga();d&&!a.visible&&a.Qa().sh(d);_.Kh(a.Ga(),"a-la-B-rygyx-vd");a.Afa&&a.Afa.focus()},150)};/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var rRb=function(a,b,c,d,e,f){_.qg.call(this);this.Ha=a.replace(mRb,"_");this.oa=a;this.qa=b||null;this.Na=c?uOb(c):null;this.QD=e||null;this.ua=f||null;!this.ua&&c&&c.target&&_.jf(c.target)&&(this.ua=c.target);this.Ka=[];this.Ya={};this.Va=this.Ra=d||_.yi();this.ha={};this.ha["main-actionflow-branch"]=1;this.Ba={};this.ma=!1;this.na={};this.Fa={};nRb.push(this);this.Fe=++oRb;a=new pRb("created",this);null!=qRb&&qRb.dispatchEvent(a)};_.O(rRb,_.qg);_.g=rRb.prototype;_.g.id=function(){return this.Fe};
_.g.getType=function(){return this.Ha};_.g.Nb=function(a){this.Ha=a.replace(mRb,"_");this.oa=a};_.g.tick=function(a,b){this.ma&&sRb(this,"tick",void 0,a);b=b||{};a in this.Ya&&(this.Ba[a]=!0);var c=b.time||_.yi();!b.g0b&&!b.y7c&&c>this.Va&&(this.Va=c);for(var d=c-this.Ra,e=this.Ka.length;0<e&&this.Ka[e-1][1]>d;)e--;_.Aa(this.Ka,[a,d,b.g0b],e);this.Ya[a]=c};
_.g.done=function(a,b,c){if(this.ma||!this.ha[a])sRb(this,"done",a,b);else{b&&this.tick(b,c);this.ha[a]--;0==this.ha[a]&&delete this.ha[a];if(a=_.gc(this.ha))if(qRb){b=a="";for(var d in this.Ba)this.Ba.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.Fa.dup=b);d=new pRb("beforedone",this);this.dispatchEvent(d)&&qRb.dispatchEvent(d)?((a=tRb(this.Fa))&&(this.na.cad=a),d.type="done",a=qRb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.ma=!0,_.Ea(nRb,this),this.Na=this.qa=null,this.dispose())}};
_.g.Uu=function(a,b,c){this.ma&&sRb(this,"branch",a,b);b&&this.tick(b,c);this.ha[a]?this.ha[a]++:this.ha[a]=1};var sRb=function(a,b,c,d){if(qRb){var e=new pRb("error",a);e.error=b;e.Uu=c;e.tick=d;e.finished=a.ma;qRb.dispatchEvent(e)}},tRb=function(a){var b=[];_.Xb(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
rRb.prototype.action=function(a){this.ma&&sRb(this,"action");var b=[],c=null,d=null,e=null,f=null;uRb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.na.vet=f);d&&(this.na.ct=this.Ha,0<b.length&&vRb(this,b.join(".")),c&&(a=c,c="*"==a.charAt(0)?parseInt(a.substr(1),10):parseInt(a,10),this.na.cd=c),"1"!=
d&&(this.na.ei=d),e&&(this.na.ved=e))};var vRb=function(a,b){a.ma&&sRb(a,"extradata");a.Fa.oi=b.toString().replace(/[:;,\s]/g,"_")},uRb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.g=rRb.prototype;_.g.callback=function(a,b,c,d){this.Uu(b,c);var e=this;return function(f){try{var h=a.apply(this,arguments)}finally{e.done(b,d)}return h}};_.g.node=function(){return this.qa};_.g.event=function(){return this.Na};_.g.eventType=function(){return this.QD};_.g.target=function(){return this.ua};
_.g.value=function(a){var b=this.qa;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var nRb=[],qRb=new _.qg,mRb=/[~.,?&-]/g,oRb=0,pRb=function(a,b){_.om.call(this,a,b)};_.O(pRb,_.om);/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
hNb.prototype.Qp=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=wRb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var h="_custom"==e.type?"_custom":f||e.type;if("keypress"==h||"keydown"==h||"keyup"==h){h=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.nyb){var k=e.ctrlKey,l=e.metaKey,m=e.shiftKey,p=[];e.altKey&&p.push("Alt");k&&p.push("Control");l&&p.push("Meta");m&&p.push("Shift");f.initKeyboardEvent(h||e.type,
!0,!0,window,e.key,e.location,p.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(h||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:yOb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:yOb(e.locale),enumerable:!0});_.myb&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:yOb(e.key),enumerable:!0});if(_.myb||_.nyb||_.oyb)Object.defineProperty(f,"charCode",{get:yOb(e.charCode),enumerable:!0}),h=yOb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:h,enumerable:!0}),Object.defineProperty(f,"which",{get:h,enumerable:!0})}else f.initKeyEvent(h||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=h||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.woa=e.timeStamp}else if("click"==h||"dblclick"==h||"mousedown"==h||"mouseover"==
h||"mouseout"==h||"mousemove"==h)h=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(h||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=h||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.woa=
e.timeStamp;else if("focus"==h||"blur"==h||"focusin"==h||"focusout"==h||"scroll"==h)h=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(h||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=h||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.woa=e.timeStamp;else if("_custom"==h){h=void 0;f={_type:f,
type:f,data:e.detail.data,fT:e.detail.triggeringEvent};try{h=document.createEvent("CustomEvent"),h.initCustomEvent("_custom",!0,!1,f)}catch(r){h=document.createEvent("HTMLEvents"),h.initEvent("_custom",!0,!1),h.detail=f}f=h;f.woa=e.timeStamp}else h=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(h||e.type,!0,!0)):(f=document.createEventObject(),f.type=h||e.type),f.woa=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.ha=c;xRb(this)}else{a=wRb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ua[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.na&&(c=this.na(a)),c||(c=this.oa[b]),c?(a=this.qa(a),c(a),a.done("main-actionflow-branch")):(c=uOb(a.event),a.event=c,this.ha.push(a))}};
var wRb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.jc(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=sOb[f.key]);_.myb&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=rOb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in wOb||"BUTTON"==e.tagName.toUpperCase()||!!e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in vOb&&32==a)||((f=e.tagName in tOb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.pyb)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.pyb[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=rOb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=rOb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in xOb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in vOb||(b.getAttribute("type")||b.tagName).toUpperCase()in wOb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=uOb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},gNb=function(a){return new rRb(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},xRb=function(a){a.ma&&!_.xa(a.ha)&&_.am(function(){this.ma(this.ha,this)},a)};var jNb=function(a,b,c){this.Ha=a;this.oa=b;this.Bi=c||null;this.Qd=null;a=this.qa=new hNb(yRb(this));c=(0,_.wi)(this.Rpc,this);a.ma=c;xRb(a);this.ma=[];b=b.Dc();b.__wizdispatcher_resolve&&(b.__wizdispatcher_resolve(),delete b.__wizdispatcher_resolve);b.__wizdispatcher=this;this.ua={};this.ha=[];this.na=!1;this.Ba=_.Mh()};_.g=jNb.prototype;_.g.La=function(){return this.Bi};_.g.rB=function(){return this.Bi||void 0};_.g.Rpc=function(a,b){for(;a.length;){var c=a.shift();b.Qp(c)}};_.g.Cb=function(a){this.Ha(a)};
_.g.Utb=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.mc(a,e);this.Cb(a)};var zRb=function(a,b){if(_.Gh(b.ownerDocument,b)){for(var c=0;c<a.ma.length;c++)if(_.Gh(a.ma[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.wa(a.ma,c))break;if(c==b.ownerDocument)return!0}return!1};
jNb.prototype.jo=function(a){var b=this,c=_.yv.Ib(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.km(Error("Xd`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.Uu().addCallback(function(k){var l=_.Lh(d).toString();return k.i5b&&k.EW!=l?(MNb(a),k.dispose(),b.jo(a)):k});var e=_.Lh(d),f=new _.gm;MNb(a,f);this.oa.Umb(a);zRb(this,a)||(f.cancel(),MNb(a));var h=function(k){if(zRb(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(m){l||zRb(b,
a)?f.callback(m):(f.cancel(),MNb(a))});k.Pj(f.Ne,f);l=!1}else f.cancel(),MNb(a)};_.LRa(c,e).addCallback(function(k){h(k)}).Pj(function(k){f.Ne(k)});return f.Uu()};var rNb=function(a){for(var b=[_.h1a],c=0;c<a.ha.length;c++)for(var d=0;d<b.length;d++);a.ha.push.apply(a.ha,b)},ARb=function(a){return _.bia(a,function(b){var c=_.jf(b)&&b.hasAttribute("jscontroller");b=_.jf(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
jNb.prototype.Fa=function(a){if(!this.Bi||!this.Bi.isDisposed()){var b=a.node();if(!b||!_.kyb||("isConnected"in b?b.isConnected:_.Gh(_.Bl(b),b))){var c=a.oa;if(c=c.substr(0,c.indexOf(".")))"trigger"==c&&(c=QNb(a.oa),c=BRb(a,c,b),c.length&&(c=new _.$_a(c[0].action.action.substring(8)),a=a.event().data,_.cy(b,c,a)));else{b=a.event();var d=b&&b._d_err;if(d){c=_.Mh();var e=b._r;delete b._d_err;delete b._r}else c=this.Ba,e=new _.gm,this.Ba=_.Mh();CRb(this,a,c,e,d);return e}}}};
var CRb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.woa=DRb(h);var k=ERb(b),l=_.Ha(_.g0a(f,b.eventType()?b.eventType():h.type)||[]),m=!!l&&0<l.length,p=!1;b.Uu("wiz");if(m){l=_.n(l);for(var r=l.next(),t={};!r.done;t={uTa:t.uTa},r=l.next())t.uTa=r.value,c.addCallback(function(A){return function(){return FRb(a,b,A.uTa,null,k)}}(t)),c.addCallback(function(A){p=!0===A()||p})}var u=_.h0a(f,!0);if(u){f=QNb(b.oa);var w=BRb(b,f,u);if(w.length){var x=a.jo(u);c.addCallback(function(){return GRb(a,b,w,
u,h,x,p)})}else c.addCallback(function(){m?p&&HRb(a,b):HRb(a,b,!0)})}else c.addCallback(function(){p&&HRb(a,b,!0)});c.Pj(function(A){if(A instanceof _.hm)return _.Mh();if(u&&u!=document.body){var F=e?h.data.errors.slice():[];var G=_.Zha(u);if(G){if(!IRb(a))throw A;A={a8c:b.eventType()?b.eventType().toString():null,Z6c:u.getAttribute("jscontroller"),error:A};F.push(A);A=new _.gm;_.cy(G,_.exb,{errors:F},void 0,{_d_err:!0,_r:A});F=A}else _.ca(A),F=_.Mh();return F}throw A;});zNb(c,function(){b.done("wiz");
d.callback()})},IRb=function(a){document.body&&!a.na&&(_.$x(document.body,_.exb,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.na=!0);return a.na},GRb=function(a,b,c,d,e,f,h){f.Wj()&&(e.E9c=!0);f.addCallback(function(k){return JRb(a,k,b,d,c,h)});return f},JRb=function(a,b,c,d,e,f){var h=c.event(),k=_.Mh();k.addCallback(function(){return _.bma(b)});e=_.n(e);for(var l=e.next(),m={};!l.done;m={sMa:m.sMa,Q1a:m.Q1a},l=e.next())l=l.value,m.sMa=l.action,m.Q1a=l.target,
k.addCallback(function(p){return function(){for(var r=p.sMa,t=r.action,u=null,w=b,x=null;!x&&w&&(x=(w.rK||[])[t],w=w.constructor.Rb,w&&w.rK););x&&(u=x.call(b));if(!u)throw Error("Zb`"+r.action+"`"+b);return FRb(a,c,u,b,p.Q1a)}}(m)),k.addCallback(function(p){f=!0===p()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var p=KRb(a,c,d);null!=p&&a.Cb(p)}});return k},ERb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},BRb=function(a,b,c){var d=[],
e=a.event();b=b.get();for(var f=0;f<b.length;f++){var h=b[f];if("CLIENT"!==h.action){var k=ERb(a),l=null;if(h.target){l=c;var m=k,p=null;do{var r=m.getAttribute("jsname"),t=ARb(m);if(h.target==r&&t==l){p=m;break}m=_.Zha(m)}while(m&&m!=l);l=p;if(!l)continue}h.args&&("true"==h.args.preventDefault&&(e.preventDefault?e.preventDefault():e.srcElement&&(m=e.srcElement.ownerDocument.parentWindow,m.event&&m.event.type==e.type&&(m.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));
d.push({action:h,target:l||k})}}return d},FRb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.f0a(f,new _.tw(e),new _.tw(b),f.__source,new _.tw(LRb(f,e))),k=[];e=[];f=_.n(a.ha);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.ua[b];l?k.push(l):e.push(b)}return MRb(a,e).addCallback(function(m){m=_.n(m);for(var p=m.next();!p.done;p=m.next())k.push(p.value);return k.length&&fNb(h,k)?function(){}:(0,_.wi)(c,d,h)})},MRb=function(a,b){var c=[];_.JRa(_.yv.Ib(),
b);b=_.n(b);for(var d=b.next(),e={};!d.done;e={lAa:e.lAa},d=b.next())e.lAa=d.value,d=_.lh(e.lAa,a.Bi).addCallback(function(f){return function(h){a.ua[f.lAa]=h}}(e)),c.push(d);return _.Av(c)},HRb=function(a,b,c){b=KRb(a,b,void 0,void 0===c?!1:c);null!=b&&a.Cb(b)},KRb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.Zha(c||b.node());if(!c||!zRb(a,c))return null;f.target=c;var k;if(null!=(k=e.path)?
k:e.composedPath){var l;a=null!=(l=e.path)?l:e.composedPath();for(l=0;l<a.length;l++)if(a[l]===c){f.path=_.Ka(a,l);f.composedPath=function(){return f.path};break}}f._retarget=ERb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=NRb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=ORb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=PRb);return f},
LRb=function(a,b){return(a=a._lt)&&!_.Gh(b,a)?a:b},yRb=function(a){var b=(0,_.wi)(a.Fa,a),c=_.ipa;_.lra(function(d){c=d});return function(){return c(b)}},DRb=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.yi();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.ui("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},NRb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},ORb=function(){this._propagationStopped=
!0;var a=this._originalEvent;a&&a.stopPropagation()},PRb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};EE(_.hs(_.yRa),_.Qxb);EE(_.hs(_.dFa),_.Rxb);EE(_.hs(_.eJa),_.n$a);EE(_.hs(LOb),_.sUa);EE(_.hs(JOb),_.pUa);EE(_.hs(NOb),_.wUa);EE(_.hs(KOb),_.qUa);EE(_.hs(_.VIa),_.qTa);EE(_.hs(OOb),_.yUa);EE(_.hs(_.pGa),_.Y2a);EE(_.hs(_.oGa),_.W2a);EE(_.hs(_.aGa),_.tUa);EE(_.hs(_.nGa),_.wGa);EE(_.hs(_.rGa),_.X2a);EE(_.hs(_.Vx),_.DYa);EE(_.hs(_.vGa),_.P2a);EE(_.hs(MOb),_.vUa);EE(_.hs(_.Cyb),_.Dyb);EE(_.hs(_.OFa),_.o1a);EE(_.hs(_.kFa),HOb);EE(_.hs(_.EFa),_.iGa);EE(_.hs(_.YFa),IOb);EE(_.hs(_.XFa),GOb);
EE(_.hs(_.uIa),_.vIa);EE(_.hs(_.G_a),_.fyb);EE(_.hs(_.Sxb),_.c2a);EE(_.hs(_.Uxb),_.e2a);EE(_.hs(_.Wxb),_.Xxb);EE(_.hs(_.eyb),_.d2a);EE(_.hs(_.P5a),_.K1a);EE(_.hs(_.Q5a),_.L1a);EE(_.hs(_.fTa),_.CRa);
_.GRa({jsdata:function(a,b){var c=_.ve(a,{service:{De:_.gTa}});return _.Zb(b,function(d){if("function"==typeof d)var e=d;else if(d instanceof _.Pq)e=d.u6;else if(d instanceof _.v)var f=d;else{d.hc&&("function"==typeof d.hc?e=d.hc:e=d.hc.u6);f=d.h7c;var h=d.Ug}e=f?f.constructor:e;var k=_.NCa(e);var l=a.Ja?a.Ja().el():a.xL();h&&a.W_a(k,h,!!f);return c.then(function(m){return m.service.De.resolve(l,e,d.t5b,!!f)})})}});
_.GRa({Cx:function(a,b){return _.Zb(b,function(c,d){var e={};return _.ve(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).Pj(function(){return null})})}});var QRb={};_.GRa((QRb.driveweb=_.nTa(_.xv),QRb));EE(_.hs(_.o6a),_.z6a);EE(_.hs(_.hWa),_.v6a);EE(_.hs(_.wx),_.iWa);EE(_.hs(_.H6a),_.G6a);_.D6a&&EE(_.hs(_.I6a),_.D6a);EE(_.hs(_.A6a),_.F6a);EE(_.hs(QOb),_.J6a);EE(_.hs(ROb),_.K6a);EE(_.hs(_.B6a),_.uy);
_.GRa({rpc:_.nTa(_.C6a,"rpc"),bbd:function(a,b){var c=_.ve(a,{service:{mvc:_.E6a}});return _.Zb(b,function(d){return c.then(function(e){return e.service.mvc.ma(d)})})}});var RRb=_.hs(_.fFa);null==RRb.na&&(EE(RRb,_.os),EE(_.hs(_.JFa),_.ryb));
_.FRa({soy:function(a){var b=a.Ja?a.Ja().el():a.xL();var c=b.__soy?_.Sga(b):null;if(c)return _.Be(c);var d=mNb(b),e=d.element;e.hMa||(e.hMa=new Set);var f=e.hMa;c=new Set;for(var h=_.n(f),k=h.next();!k.done;k=h.next())k=k.value,_.Gh(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.Kjb?d.Kjb.then(function(){f.clear();var l=b.__soy?_.Sga(b):null;if(l)return l;e.__soy.render();return _.Sga(b)}):_.dm([a.nf(_.Jyb,d.element),_.ve(a,{service:{patch:_.os}})]).then(function(l){var m=l[1].service.patch;
return l[0].whb().then(function(p){d.element.getAttribute("jsrenderer");f.clear();e.__incrementalDOMData||m.bcc(e,p.Wn,p.args);if((!b.__soy||!_.Sga(b))&&e.__incrementalDOMData){p="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.ca(Error("Yd`"+p+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.Sga(b)})});b.hMa=c;b.x$a=a;return a.then(function(l){return l})}});
var nNb=[_.is,_.ryb,_.ls,_.UVa,_.TVa,_.o1a,_.gMa,_.s0a],pNb;var uNb=!1;
_.yc().fpb(function(a){try{_.yc().k9a("error",_.xi(ZMb,a));_DRIVE_IL.ticker.tick("ai");sNb(a);_DRIVE_IL.ticker.tick("feis");TNb(a);_DRIVE_IL.ticker.tick("feie");var b=new vNb(a);b.render();a.get(_.lt).register(b);uNb=!0;_.Ym(a,_.Km).then(function(e){Promise.resolve(e.initialize()).catch(function(f){f instanceof Error||(f=Error("Sd`"+f));_.ng(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).catch(_.Gf(a,430));a.get(_.Pg).initialize().catch(_.Gf(a,298));var c=xNb(a);
tNb(a);a.get(_.uv).initialize().catch(_.Gf(a,195));var d=new aRb(a);_.Dg.getService(a).yd(a,_.sfb);_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){_DRIVE_IL.ticker.tick("asc")},function(e){wNb(a,e)})}catch(e){wNb(a,e)}});_.GE.ig(_.Yyb,_.bzb);_.GE.ig(_.Zyb,_.azb);var SRb=function(a){this.ma=_.Dd(a,_.p7a)};SRb.prototype.ha=function(){return!(!this.ma||!this.ma.ha())};_.Bh({services:[{id:_.ix,hc:UNb},{id:_.yTa,hc:VNb},{id:_.t7a,module:"ol"}],requires:[_.Lw,_.C0a,_.Km,_.Rm],initialize:function(a){var b=a.get(_.Lw);b.Au()&&(Promise.resolve(a.get(_.Rm).ha("ll")).then(function(){return _.th(a,_.t7a)}).catch(function(){}),a.registerService(_.p7a,new SOb(_.y(b,15))));a.registerService(_.Knb,new SRb(a))}});var TRb=new _.Wm("Performance"),URb=new _.zs(TRb,"Faem2b",91022);new _.zs(TRb,"YItPxd",91311);var WRb=function(a){_.R.call(this);var b=this;this.appContext=a;this.dda=this.ha=null;this.JXa=0;this.ma=this.MDa=null;this.Mb=_.Dg.getService(a);this.Lja=new _.dzb;this.Rc(function(){b.clearInterval()});this.na=a.get(_.PWa);a.get(_.Rm).ha("uling").then(function(){VRb(b,!0)})};_.O(WRb,_.R);WRb.prototype.start=function(){var a=this;this.Wa(new XRb(this.appContext));YRb(this,this.Lja,!1);this.ha=_.ba.setInterval(function(){VRb(a,!1)},18E5)};
var YRb=function(a,b,c){a.JXa++;var d=Math.floor((b.Nda.getTime()-a.Lja.Nda.getTime())/6E4),e=0,f=_.fjb().D7;f&&(e=Math.floor((b.Nda.getTime()-f)/6E4));var h=a.ma;f=a.JXa;var k=new Date;var l=a.na.measure();var m=new Date;if(l){var p=new ENb;k=_.og(p,1,m.getTime()-k.getTime());k=_.og(k,2,l.hI);k=_.og(k,3,l.hnb);k=_.og(k,4,l.KF);k=_.og(k,5,l.AWa);k=_.og(k,6,l.SS);k=_.og(k,7,l.props);l=_.og(k,8,l.sources)}else l=void 0;window._DRIVE_LTM?(k=new DNb,m=_DRIVE_LTM.ltm.getNumLongTasks(),k=_.xg(k,1,m),m=
_DRIVE_LTM.ltm.getLongestTaskMs(),k=_.xg(k,2,m),m=_DRIVE_LTM.ltm.getTotalLongTasksMs(),k=_.xg(k,3,m)):k=void 0;m=k;k=new _.fgb;p=b.wE;b=p.aia;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var r=p.usedJSHeapSize;var t=p.totalJSHeapSize;var u=p.jsHeapSizeLimit;var w=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}r&&(p=_.og(k,1,r),t=_.og(p,2,t),u=_.og(t,3,u),_.og(u,4,w),h&&null!=_.qj(h,6)&&null!=_.qj(h,1)&&(w=d-_.qj(h,6),0<w&&_.Qj(k,36,(r-_.qj(h,1))/w)));r=_.og(k,5,b);d=_.og(r,
6,d);_.og(d,7,f);0<e&&_.og(k,8,e);_.K(k,9,c);_.og(_.og(_.og(_.og(_.og(_.og(_.og(_.og(_.og(_.og(_.Oj(_.Oj(_.Oj(_.Oj(_.og(_.og(_.og(_.og(_.og(_.og(_.og(_.og(_.og(k,10,_.qf.NBIOYd),19,_.qf.ohdHoe),11,_.qf.ibaGGe),22,_.qf.rWdzAb),12,_.qf.GgyFOe),13,_.qf.Nqgfyd),14,_.qf.bi0onf),15,_.qf.oLqGMb),16,_.qf.zT9Qed),24,_.qf.WzYtHe),26,_.qf.hhHvAb),27,_.M8a.q2DVqf),25,_.qf.SIFjLe),17,_.qf.yYfRDe),18,_.qf.hOuh3e),28,_.qf.L4PTxf),29,_.qf.gKxFy),30,_.qf.vcz2Gf),31,_.qf.aoTe7b),32,_.y8a),33,_.z8a),34,_.a8a),35,_.b8a);
l&&_.P(k,ENb,37,l);m&&_.P(k,DNb,38,m);c=_.Cg(a.Mb,a.appContext,URb);c.fob=k;a.Mb.tq(c);a.ma=k.clone()},VRb=function(a,b){a.MDa=a.dda;a.dda=new _.dzb;YRb(a,a.dda,b)};WRb.prototype.clearInterval=function(){null!=this.ha&&(_.ba.clearInterval(this.ha),this.ha=null)};
var XRb=function(a){_.R.call(this);this.ha=function(){var b=document.visibilityState;switch(b){case "visible":a.get(_.Bf).yd(a,_.ufb);break;case "hidden":a.get(_.Bf).yd(a,_.tfb);break;default:_.Af(a,"Unsupported visibility state "+b,709)}};document.addEventListener("visibilitychange",this.ha)};_.O(XRb,_.R);XRb.prototype.wb=function(){this.Xd(this.ha);_.R.prototype.wb.call(this)};XRb.prototype.Xd=function(a){document.removeEventListener("visibilitychange",a)};var ZRb=function(){this.ha=[]};ZRb.prototype.j5b=function(){return yNb(this.ha)};
ZRb.prototype.measure=function(a){var b=new Date;b:{if(_.K8a){var c=new Date;var d=IMb("Ex5INe",c,a);if(void 0!==d){var e=IMb("j1Tf6b",c,a),f=IMb("KJKjfe",c,a),h=IMb("UuOs6b",c,a),k=IMb("tImxqe",c,a),l=IMb("MNSOAd",c,a);a=IMb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={hI:d,hnb:e,KF:f,AWa:h,SS:k,props:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),D0b:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.ha.push(b),
Object.assign({},b)};_.Bh({services:[{id:_.PWa,hc:ZRb},{id:_.OWa,hc:WRb}]});var $Rb=function(){var a=new _.Hp;_.iCa(a,new _.Gg(["canCreateTeamDrives"]));a.Qb("false");var b=new _.Hp;_.iCa(b,new _.Gg(["hasTeamDrives"]));b.Qb("false");this.ha=[a,b]};$Rb.prototype.iza=function(){var a=this;return new Promise(function(b){b(a.ha)})};$Rb.prototype.AX=function(a){var b=this.ha,c=a.getKey();c=MMb(b,c);var d=_.Ag(a,2);null!=d?0<=c?b[c].Qb(d):b.push(a.clone()):0<=c&&_.Ba(b,c);b=Promise;c=b.resolve;d=this.ha;a=a.getKey();a=MMb(d,a);return c.call(b,0<=a?d[a]:null)};_.aSb=function(){return new $Rb};_.Bh({services:[{id:_.ezb,callback:function(a){return _.aSb(a)}}]});_.Bh({services:[{id:_.Pg,hc:DOb}],requires:[_.ezb,_.Rm]});_.GE.ig(_.hzb,_.ozb);var bSb=function(a){this.appContext=a};bSb.prototype.wcb=function(a,b){var c=new _.Qfb;a&&_.og(c,1,a.length);b&&b.tj()&&(a=b.tj(),_.M(c,7,a));return c};bSb.prototype.Dua=function(a,b){var c=_.Dd(this.appContext,_.lx);c&&c.Dua(a,b)};bSb.prototype.OUa=function(a,b){var c=_.Dd(this.appContext,_.lx);return!!c&&c.OUa(a,b)};_.Bh({services:[{id:_.OTa,hc:bSb}]});var cSb=function(a){_.wzb.call(this,a.get(_.Jw),a)};_.O(cSb,_.wzb);_.Bh({services:[{id:_.Ex,hc:cSb}],requires:[_.Jw]});var dSb=function(a){this.Wb=a.get(_.Sg)};dSb.prototype.r3b=function(){var a=this.Xxa();return a?_.lja(a.layout,a.sort,a.path):null};dSb.prototype.Xxa=function(){var a;this.Wb.Be()?a=this.Wb.Be().jq():a=null;return a};var eSb=function(a){this.ha=this.ma=0;(a=_.Dd(a,_.Sg))&&_.vm(a,"E",this.na,void 0,this)};eSb.prototype.na=function(){this.ha=this.ma};eSb.prototype.oa=function(a){this.ma=a};_.Bh({services:[{id:_.nsb,hc:dSb},{id:_.NTa,hc:eSb}],requires:[_.Sg]});var fSb=function(){};fSb.prototype.ha=function(){var a=new _.Ggb;var b=(new FNb).Gk(window.innerHeight).Dj(window.innerWidth);a=_.P(a,FNb,1,b);b=(new FNb).Gk(window.outerHeight).Dj(window.outerWidth);return _.P(a,FNb,2,b)};_.Bh({services:[{id:_.PTa,hc:fSb}]});_.GE.ig(_.Vkb,_.eBb);var gSb=function(a){_.qg.call(this);this.ha=a;this.lF=null;this.eventHandler=new _.tg(this);this.Wa(this.eventHandler);this.eventHandler.listen(a,"beforeshow",this.Kxb);this.eventHandler.listen(a,"hide",this.KV);a.Rc(this.dispose,this)};_.O(gSb,_.qg);_.g=gSb.prototype;_.g.focus=function(){(0,_.z.Ma)(this.ha.Ga()).focus()};_.g.hasFocus=function(){return _.Kla((0,_.z.Ma)(this.ha.Ga()),document)};_.g.Fx=function(){this.focus()};_.g.eG=function(a){this.lF=a};_.g.oba=function(){return this.lF};
_.g.KV=function(){this.dispatchEvent("ta")};_.g.Kxb=function(){this.dispatchEvent("ua")};_.aC(_.bC,gSb);var hSb=function(){_.qg.call(this);this.ha=!1};_.O(hSb,_.qg);_.g=hSb.prototype;_.g.initialize=function(a){var b=this;this.ha=!0;this.dispatchEvent("ua");a.then(function(){b.ha=!1;b.dispatchEvent("ta");b.dispose()},function(){b.ha=!1;b.dispatchEvent("ta");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.ha};_.g.Fx=function(){};_.g.eG=function(){};_.g.oba=function(){return null};_.aC(_.bC,hSb);var iSb=function(a){_.R.call(this);this.appContext=a;this.qPa=new _.IB(!1);this.ma=new _.ny;this.ha=new _.yB;this.eventHandler=new _.tg(this);this.Wa(this.eventHandler)};_.O(iSb,_.R);_.g=iSb.prototype;_.g.Vxa=function(){return this.ha.ha.Zt.value||null};_.g.nea=function(a){var b=this;this.ma.add(a);a.Rc(function(){b.ma.delete(a);b.eventHandler.Xd(a,"ta",b.cib);b.eventHandler.Xd(a,"ua",b.dib)},this);this.eventHandler.listen(a,"ta",this.cib);this.eventHandler.listen(a,"ua",this.dib)};
_.g.AZa=function(a){var b=new hSb;this.nea(b);b.initialize(a)};_.g.Ao=function(a){a=new _.fBb(a);this.nea(a);return a};_.g.upc=function(a){a=new _.fBb(a);this.nea(a)};_.g.dib=function(a){a=a.target;this.ha.set(""+_.Ma(a),a);0<this.ha.Gc()&&this.qPa.set(!0);a.Fx()};_.g.cib=function(a){a=a.target;var b=a===this.Vxa();this.ha.remove(""+_.Ma(a));0===this.ha.Gc()&&this.qPa.set(!1);b&&((a=a.oba())&&!a()||this.Yx())};_.g.Yx=function(){var a=this.Vxa();a?a.Fx():this.appContext.isDisposed()||this.appContext.get(_.tTa).focus()};
_.g.wb=function(){Array.from(this.ma.values()).forEach(function(a){a.dispose()});_.R.prototype.wb.call(this)};_.Bh({services:[{id:_.ht,hc:iSb}],requires:[_.Qw,_.Sm]});_.Bh({requires:[_.Rm,_.cg],initialize:function(a){var b=a.get(_.cg);_.bg(b)||Promise.resolve(a.get(_.Rm).ha("ll")).then(function(){return Promise.resolve(_.th(a,_.jBb)).then(function(c){c.load()})})}});var jSb=function(a){_.R.call(this);this.appContext=a;this.ma=!0;this.ha=null;this.Wb=a.get(_.Sg);this.eventHandler=new _.tg(this);this.Wa(this.eventHandler);this.eventHandler.listen(this.Wb,"C",this.J6b);this.eventHandler.listen(this.Wb,"G",this.H6b);this.eventHandler.listen(this.Wb,"F",this.x6b)};_.O(jSb,_.R);_.g=jSb.prototype;_.g.J6b=function(){this.ma?(this.ha=_.ba.document.body,this.ma=!1):this.ha=_.ba.document.activeElement};_.g.H6b=function(){this.hasFocus()&&(this.ha=null)};
_.g.x6b=function(){if(!this.ha||_.ba.document.activeElement===this.ha||_.ba.document.activeElement===_.ba.document.body){var a=_.Dd(this.appContext,_.ht);a&&a.Vxa()||this.focus()}};_.g.focus=function(){var a=_.Tg(_.bC,this.Wb.Be());a&&a.focus()};_.g.hasFocus=function(){var a=_.Tg(_.bC,this.Wb.Be());return a?a.hasFocus():!1};_.aC(_.bC,jSb);var kSb=function(a){this.Wb=a.get(_.Sg)};kSb.prototype.yZ=function(){var a=lSb(this);return a?a.yZ():null};kSb.prototype.VU=function(){var a=lSb(this);return a?a.VU():null};var lSb=function(a){return(a=a.Wb.Be())&&_.Szb.matches(a)?a:null};_.aC(_.Szb,kSb);var mSb=new _.Wm("DriveViewLayout"),nSb=new _.zs(mSb,"bVlckc",91245),oSb=new _.zs(mSb,"BPLgVe",91246);new _.zs(mSb,"CHmLLc",91324);var pSb=function(a){this.appContext=a;this.zf=a.get(_.Nm);this.Mb=a.get(_.Bf);this.wc=a.get(_.Pg);this.Wb=a.get(_.Sg)};pSb.prototype.I4=function(){var a=this.jq();return(0,_.z.Ma)(a.layout)};pSb.prototype.crb=function(a,b){var c=this;this.wc.Oh(b,a).then(function(){var d=c.jq();d.layout=a;c.Wb.Be().Uy(d);c.appContext.get(_.ht).Yx();c.Mb.yd(c.appContext,2===a?nSb:oSb);c.zf.speak(1===a?"Changed to list view.":"Changed to grid view.")}).catch(_.Gf(this.appContext,413))};
pSb.prototype.Etb=function(a){var b=2===this.I4()?1:2;this.crb(b,a)};pSb.prototype.jq=function(){return this.Wb.Be().jq()};_.Bh({services:[{id:_.Ew,hc:FOb},{id:_.tTa,hc:jSb},{id:_.LTa,hc:kSb},{id:_.ATa,hc:pSb}],requires:[_.Nm,_.Bf,_.Pg,_.Sg]});_.Bh({services:[{id:_.Vm,hc:_.xCb}],requires:[_.Jm]});
_.Bh({services:[{id:_.uMb,module:"org"}]});

_.Ks("p","",1,function(a){return a.C9c?"false":"true"});
var DSb=function(a){this.appContext=a;this.ma=this.ha=null};DSb.prototype.iza=function(){return ESb(this)};DSb.prototype.AX=function(a){if(a.yb()){var b=new _.DE;a=_.P(b,_.Hp,1,a).Bd(_.Pe("prefs_update"));return this.w6(a)}b=new _.CE;a=a.getKey();a=_.P(b,_.Gg,1,a).Bd(_.Pe("prefs_delete"));return this.w6(a)};DSb.prototype.w6=function(a){return this.qB().then(function(b){return Promise.resolve(b.w6(a)).then(function(c){return c.PZ()||null})})};
DSb.prototype.qB=function(){var a=this;this.ma||(this.ma=_.Ym(this.appContext,_.Km).catch(function(b){a.ma=null;throw _.yf(b);}));return this.ma};var FSb=function(a){a.ha||(a.ha=_.Ym(a.appContext,_.Mw).catch(function(b){a.ha=null;throw _.yf(b);}));return a.ha},ESb=function(a){return FSb(a).then(function(b){return b.yf("prefs_get")}).then(function(b){if(!b.Lh())throw Error("Zd");return _.Fh(b.yf(),_.Hp,5)})};_.aSb=function(a){return new DSb(a)};
_.GE.ig(_.utb,_.FMb,_.ky);_.GE.ig(_.ttb,_.GMb,_.ky);
_.C();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
